<RCC>
    <qresource prefix="/lucide">
        <file alias="a-arrow-down">svg/a-arrow-down.svg</file>
        <file alias="a-arrow-up">svg/a-arrow-up.svg</file>
        <file alias="a-large-small">svg/a-large-small.svg</file>
        <file alias="accessibility">svg/accessibility.svg</file>
        <file alias="activity">svg/activity.svg</file>
        <file alias="air-vent">svg/air-vent.svg</file>
        <file alias="airplay">svg/airplay.svg</file>
        <file alias="alarm-clock">svg/alarm-clock.svg</file>
        <file alias="alarm-clock-check">svg/alarm-clock-check.svg</file>
        <file alias="alarm-clock-minus">svg/alarm-clock-minus.svg</file>
        <file alias="alarm-clock-off">svg/alarm-clock-off.svg</file>
        <file alias="alarm-clock-plus">svg/alarm-clock-plus.svg</file>
        <file alias="alarm-smoke">svg/alarm-smoke.svg</file>
        <file alias="album">svg/album.svg</file>
        <file alias="align-center-horizontal">svg/align-center-horizontal.svg</file>
        <file alias="align-center-vertical">svg/align-center-vertical.svg</file>
        <file alias="align-end-horizontal">svg/align-end-horizontal.svg</file>
        <file alias="align-end-vertical">svg/align-end-vertical.svg</file>
        <file alias="align-horizontal-distribute-center">svg/align-horizontal-distribute-center.svg</file>
        <file alias="align-horizontal-distribute-end">svg/align-horizontal-distribute-end.svg</file>
        <file alias="align-horizontal-distribute-start">svg/align-horizontal-distribute-start.svg</file>
        <file alias="align-horizontal-justify-center">svg/align-horizontal-justify-center.svg</file>
        <file alias="align-horizontal-justify-end">svg/align-horizontal-justify-end.svg</file>
        <file alias="align-horizontal-justify-start">svg/align-horizontal-justify-start.svg</file>
        <file alias="align-horizontal-space-around">svg/align-horizontal-space-around.svg</file>
        <file alias="align-horizontal-space-between">svg/align-horizontal-space-between.svg</file>
        <file alias="align-start-horizontal">svg/align-start-horizontal.svg</file>
        <file alias="align-start-vertical">svg/align-start-vertical.svg</file>
        <file alias="align-vertical-distribute-center">svg/align-vertical-distribute-center.svg</file>
        <file alias="align-vertical-distribute-end">svg/align-vertical-distribute-end.svg</file>
        <file alias="align-vertical-distribute-start">svg/align-vertical-distribute-start.svg</file>
        <file alias="align-vertical-justify-center">svg/align-vertical-justify-center.svg</file>
        <file alias="align-vertical-justify-end">svg/align-vertical-justify-end.svg</file>
        <file alias="align-vertical-justify-start">svg/align-vertical-justify-start.svg</file>
        <file alias="align-vertical-space-around">svg/align-vertical-space-around.svg</file>
        <file alias="align-vertical-space-between">svg/align-vertical-space-between.svg</file>
        <file alias="ambulance">svg/ambulance.svg</file>
        <file alias="ampersand">svg/ampersand.svg</file>
        <file alias="ampersands">svg/ampersands.svg</file>
        <file alias="amphora">svg/amphora.svg</file>
        <file alias="anchor">svg/anchor.svg</file>
        <file alias="angry">svg/angry.svg</file>
        <file alias="annoyed">svg/annoyed.svg</file>
        <file alias="antenna">svg/antenna.svg</file>
        <file alias="anvil">svg/anvil.svg</file>
        <file alias="aperture">svg/aperture.svg</file>
        <file alias="app-window">svg/app-window.svg</file>
        <file alias="app-window-mac">svg/app-window-mac.svg</file>
        <file alias="apple">svg/apple.svg</file>
        <file alias="archive">svg/archive.svg</file>
        <file alias="archive-restore">svg/archive-restore.svg</file>
        <file alias="archive-x">svg/archive-x.svg</file>
        <file alias="armchair">svg/armchair.svg</file>
        <file alias="arrow-big-down">svg/arrow-big-down.svg</file>
        <file alias="arrow-big-down-dash">svg/arrow-big-down-dash.svg</file>
        <file alias="arrow-big-left">svg/arrow-big-left.svg</file>
        <file alias="arrow-big-left-dash">svg/arrow-big-left-dash.svg</file>
        <file alias="arrow-big-right">svg/arrow-big-right.svg</file>
        <file alias="arrow-big-right-dash">svg/arrow-big-right-dash.svg</file>
        <file alias="arrow-big-up">svg/arrow-big-up.svg</file>
        <file alias="arrow-big-up-dash">svg/arrow-big-up-dash.svg</file>
        <file alias="arrow-down">svg/arrow-down.svg</file>
        <file alias="arrow-down-0-1">svg/arrow-down-0-1.svg</file>
        <file alias="arrow-down-1-0">svg/arrow-down-1-0.svg</file>
        <file alias="arrow-down-a-z">svg/arrow-down-a-z.svg</file>
        <file alias="arrow-down-from-line">svg/arrow-down-from-line.svg</file>
        <file alias="arrow-down-left">svg/arrow-down-left.svg</file>
        <file alias="arrow-down-narrow-wide">svg/arrow-down-narrow-wide.svg</file>
        <file alias="arrow-down-right">svg/arrow-down-right.svg</file>
        <file alias="arrow-down-to-dot">svg/arrow-down-to-dot.svg</file>
        <file alias="arrow-down-to-line">svg/arrow-down-to-line.svg</file>
        <file alias="arrow-down-up">svg/arrow-down-up.svg</file>
        <file alias="arrow-down-wide-narrow">svg/arrow-down-wide-narrow.svg</file>
        <file alias="arrow-down-z-a">svg/arrow-down-z-a.svg</file>
        <file alias="arrow-left">svg/arrow-left.svg</file>
        <file alias="arrow-left-from-line">svg/arrow-left-from-line.svg</file>
        <file alias="arrow-left-right">svg/arrow-left-right.svg</file>
        <file alias="arrow-left-to-line">svg/arrow-left-to-line.svg</file>
        <file alias="arrow-right">svg/arrow-right.svg</file>
        <file alias="arrow-right-from-line">svg/arrow-right-from-line.svg</file>
        <file alias="arrow-right-left">svg/arrow-right-left.svg</file>
        <file alias="arrow-right-to-line">svg/arrow-right-to-line.svg</file>
        <file alias="arrow-up">svg/arrow-up.svg</file>
        <file alias="arrow-up-0-1">svg/arrow-up-0-1.svg</file>
        <file alias="arrow-up-1-0">svg/arrow-up-1-0.svg</file>
        <file alias="arrow-up-a-z">svg/arrow-up-a-z.svg</file>
        <file alias="arrow-up-down">svg/arrow-up-down.svg</file>
        <file alias="arrow-up-from-dot">svg/arrow-up-from-dot.svg</file>
        <file alias="arrow-up-from-line">svg/arrow-up-from-line.svg</file>
        <file alias="arrow-up-left">svg/arrow-up-left.svg</file>
        <file alias="arrow-up-narrow-wide">svg/arrow-up-narrow-wide.svg</file>
        <file alias="arrow-up-right">svg/arrow-up-right.svg</file>
        <file alias="arrow-up-to-line">svg/arrow-up-to-line.svg</file>
        <file alias="arrow-up-wide-narrow">svg/arrow-up-wide-narrow.svg</file>
        <file alias="arrow-up-z-a">svg/arrow-up-z-a.svg</file>
        <file alias="arrows-up-from-line">svg/arrows-up-from-line.svg</file>
        <file alias="asterisk">svg/asterisk.svg</file>
        <file alias="at-sign">svg/at-sign.svg</file>
        <file alias="atom">svg/atom.svg</file>
        <file alias="audio-lines">svg/audio-lines.svg</file>
        <file alias="audio-waveform">svg/audio-waveform.svg</file>
        <file alias="award">svg/award.svg</file>
        <file alias="axe">svg/axe.svg</file>
        <file alias="axis-3d">svg/axis-3d.svg</file>
        <file alias="baby">svg/baby.svg</file>
        <file alias="backpack">svg/backpack.svg</file>
        <file alias="badge">svg/badge.svg</file>
        <file alias="badge-alert">svg/badge-alert.svg</file>
        <file alias="badge-cent">svg/badge-cent.svg</file>
        <file alias="badge-check">svg/badge-check.svg</file>
        <file alias="badge-dollar-sign">svg/badge-dollar-sign.svg</file>
        <file alias="badge-euro">svg/badge-euro.svg</file>
        <file alias="badge-indian-rupee">svg/badge-indian-rupee.svg</file>
        <file alias="badge-info">svg/badge-info.svg</file>
        <file alias="badge-japanese-yen">svg/badge-japanese-yen.svg</file>
        <file alias="badge-minus">svg/badge-minus.svg</file>
        <file alias="badge-percent">svg/badge-percent.svg</file>
        <file alias="badge-plus">svg/badge-plus.svg</file>
        <file alias="badge-pound-sterling">svg/badge-pound-sterling.svg</file>
        <file alias="badge-question-mark">svg/badge-question-mark.svg</file>
        <file alias="badge-russian-ruble">svg/badge-russian-ruble.svg</file>
        <file alias="badge-swiss-franc">svg/badge-swiss-franc.svg</file>
        <file alias="badge-turkish-lira">svg/badge-turkish-lira.svg</file>
        <file alias="badge-x">svg/badge-x.svg</file>
        <file alias="baggage-claim">svg/baggage-claim.svg</file>
        <file alias="ban">svg/ban.svg</file>
        <file alias="banana">svg/banana.svg</file>
        <file alias="bandage">svg/bandage.svg</file>
        <file alias="banknote">svg/banknote.svg</file>
        <file alias="banknote-arrow-down">svg/banknote-arrow-down.svg</file>
        <file alias="banknote-arrow-up">svg/banknote-arrow-up.svg</file>
        <file alias="banknote-x">svg/banknote-x.svg</file>
        <file alias="barcode">svg/barcode.svg</file>
        <file alias="barrel">svg/barrel.svg</file>
        <file alias="baseline">svg/baseline.svg</file>
        <file alias="bath">svg/bath.svg</file>
        <file alias="battery">svg/battery.svg</file>
        <file alias="battery-charging">svg/battery-charging.svg</file>
        <file alias="battery-full">svg/battery-full.svg</file>
        <file alias="battery-low">svg/battery-low.svg</file>
        <file alias="battery-medium">svg/battery-medium.svg</file>
        <file alias="battery-plus">svg/battery-plus.svg</file>
        <file alias="battery-warning">svg/battery-warning.svg</file>
        <file alias="beaker">svg/beaker.svg</file>
        <file alias="bean">svg/bean.svg</file>
        <file alias="bean-off">svg/bean-off.svg</file>
        <file alias="bed">svg/bed.svg</file>
        <file alias="bed-double">svg/bed-double.svg</file>
        <file alias="bed-single">svg/bed-single.svg</file>
        <file alias="beef">svg/beef.svg</file>
        <file alias="beer">svg/beer.svg</file>
        <file alias="beer-off">svg/beer-off.svg</file>
        <file alias="bell">svg/bell.svg</file>
        <file alias="bell-dot">svg/bell-dot.svg</file>
        <file alias="bell-electric">svg/bell-electric.svg</file>
        <file alias="bell-minus">svg/bell-minus.svg</file>
        <file alias="bell-off">svg/bell-off.svg</file>
        <file alias="bell-plus">svg/bell-plus.svg</file>
        <file alias="bell-ring">svg/bell-ring.svg</file>
        <file alias="between-horizontal-end">svg/between-horizontal-end.svg</file>
        <file alias="between-horizontal-start">svg/between-horizontal-start.svg</file>
        <file alias="between-vertical-end">svg/between-vertical-end.svg</file>
        <file alias="between-vertical-start">svg/between-vertical-start.svg</file>
        <file alias="biceps-flexed">svg/biceps-flexed.svg</file>
        <file alias="bike">svg/bike.svg</file>
        <file alias="binary">svg/binary.svg</file>
        <file alias="binoculars">svg/binoculars.svg</file>
        <file alias="biohazard">svg/biohazard.svg</file>
        <file alias="bird">svg/bird.svg</file>
        <file alias="bitcoin">svg/bitcoin.svg</file>
        <file alias="blend">svg/blend.svg</file>
        <file alias="blinds">svg/blinds.svg</file>
        <file alias="blocks">svg/blocks.svg</file>
        <file alias="bluetooth">svg/bluetooth.svg</file>
        <file alias="bluetooth-connected">svg/bluetooth-connected.svg</file>
        <file alias="bluetooth-off">svg/bluetooth-off.svg</file>
        <file alias="bluetooth-searching">svg/bluetooth-searching.svg</file>
        <file alias="bold">svg/bold.svg</file>
        <file alias="bolt">svg/bolt.svg</file>
        <file alias="bomb">svg/bomb.svg</file>
        <file alias="bone">svg/bone.svg</file>
        <file alias="book">svg/book.svg</file>
        <file alias="book-a">svg/book-a.svg</file>
        <file alias="book-alert">svg/book-alert.svg</file>
        <file alias="book-audio">svg/book-audio.svg</file>
        <file alias="book-check">svg/book-check.svg</file>
        <file alias="book-copy">svg/book-copy.svg</file>
        <file alias="book-dashed">svg/book-dashed.svg</file>
        <file alias="book-down">svg/book-down.svg</file>
        <file alias="book-headphones">svg/book-headphones.svg</file>
        <file alias="book-heart">svg/book-heart.svg</file>
        <file alias="book-image">svg/book-image.svg</file>
        <file alias="book-key">svg/book-key.svg</file>
        <file alias="book-lock">svg/book-lock.svg</file>
        <file alias="book-marked">svg/book-marked.svg</file>
        <file alias="book-minus">svg/book-minus.svg</file>
        <file alias="book-open">svg/book-open.svg</file>
        <file alias="book-open-check">svg/book-open-check.svg</file>
        <file alias="book-open-text">svg/book-open-text.svg</file>
        <file alias="book-plus">svg/book-plus.svg</file>
        <file alias="book-text">svg/book-text.svg</file>
        <file alias="book-type">svg/book-type.svg</file>
        <file alias="book-up">svg/book-up.svg</file>
        <file alias="book-up-2">svg/book-up-2.svg</file>
        <file alias="book-user">svg/book-user.svg</file>
        <file alias="book-x">svg/book-x.svg</file>
        <file alias="bookmark">svg/bookmark.svg</file>
        <file alias="bookmark-check">svg/bookmark-check.svg</file>
        <file alias="bookmark-minus">svg/bookmark-minus.svg</file>
        <file alias="bookmark-plus">svg/bookmark-plus.svg</file>
        <file alias="bookmark-x">svg/bookmark-x.svg</file>
        <file alias="boom-box">svg/boom-box.svg</file>
        <file alias="bot">svg/bot.svg</file>
        <file alias="bot-message-square">svg/bot-message-square.svg</file>
        <file alias="bot-off">svg/bot-off.svg</file>
        <file alias="bottle-wine">svg/bottle-wine.svg</file>
        <file alias="bow-arrow">svg/bow-arrow.svg</file>
        <file alias="box">svg/box.svg</file>
        <file alias="boxes">svg/boxes.svg</file>
        <file alias="braces">svg/braces.svg</file>
        <file alias="brackets">svg/brackets.svg</file>
        <file alias="brain">svg/brain.svg</file>
        <file alias="brain-circuit">svg/brain-circuit.svg</file>
        <file alias="brain-cog">svg/brain-cog.svg</file>
        <file alias="brick-wall">svg/brick-wall.svg</file>
        <file alias="brick-wall-fire">svg/brick-wall-fire.svg</file>
        <file alias="brick-wall-shield">svg/brick-wall-shield.svg</file>
        <file alias="briefcase">svg/briefcase.svg</file>
        <file alias="briefcase-business">svg/briefcase-business.svg</file>
        <file alias="briefcase-conveyor-belt">svg/briefcase-conveyor-belt.svg</file>
        <file alias="briefcase-medical">svg/briefcase-medical.svg</file>
        <file alias="bring-to-front">svg/bring-to-front.svg</file>
        <file alias="brush">svg/brush.svg</file>
        <file alias="brush-cleaning">svg/brush-cleaning.svg</file>
        <file alias="bubbles">svg/bubbles.svg</file>
        <file alias="bug">svg/bug.svg</file>
        <file alias="bug-off">svg/bug-off.svg</file>
        <file alias="bug-play">svg/bug-play.svg</file>
        <file alias="building">svg/building.svg</file>
        <file alias="building-2">svg/building-2.svg</file>
        <file alias="bus">svg/bus.svg</file>
        <file alias="bus-front">svg/bus-front.svg</file>
        <file alias="cable">svg/cable.svg</file>
        <file alias="cable-car">svg/cable-car.svg</file>
        <file alias="cake">svg/cake.svg</file>
        <file alias="cake-slice">svg/cake-slice.svg</file>
        <file alias="calculator">svg/calculator.svg</file>
        <file alias="calendar">svg/calendar.svg</file>
        <file alias="calendar-1">svg/calendar-1.svg</file>
        <file alias="calendar-arrow-down">svg/calendar-arrow-down.svg</file>
        <file alias="calendar-arrow-up">svg/calendar-arrow-up.svg</file>
        <file alias="calendar-check">svg/calendar-check.svg</file>
        <file alias="calendar-check-2">svg/calendar-check-2.svg</file>
        <file alias="calendar-clock">svg/calendar-clock.svg</file>
        <file alias="calendar-cog">svg/calendar-cog.svg</file>
        <file alias="calendar-days">svg/calendar-days.svg</file>
        <file alias="calendar-fold">svg/calendar-fold.svg</file>
        <file alias="calendar-heart">svg/calendar-heart.svg</file>
        <file alias="calendar-minus">svg/calendar-minus.svg</file>
        <file alias="calendar-minus-2">svg/calendar-minus-2.svg</file>
        <file alias="calendar-off">svg/calendar-off.svg</file>
        <file alias="calendar-plus">svg/calendar-plus.svg</file>
        <file alias="calendar-plus-2">svg/calendar-plus-2.svg</file>
        <file alias="calendar-range">svg/calendar-range.svg</file>
        <file alias="calendar-search">svg/calendar-search.svg</file>
        <file alias="calendar-sync">svg/calendar-sync.svg</file>
        <file alias="calendar-x">svg/calendar-x.svg</file>
        <file alias="calendar-x-2">svg/calendar-x-2.svg</file>
        <file alias="camera">svg/camera.svg</file>
        <file alias="camera-off">svg/camera-off.svg</file>
        <file alias="candy">svg/candy.svg</file>
        <file alias="candy-cane">svg/candy-cane.svg</file>
        <file alias="candy-off">svg/candy-off.svg</file>
        <file alias="cannabis">svg/cannabis.svg</file>
        <file alias="captions">svg/captions.svg</file>
        <file alias="captions-off">svg/captions-off.svg</file>
        <file alias="car">svg/car.svg</file>
        <file alias="car-front">svg/car-front.svg</file>
        <file alias="car-taxi-front">svg/car-taxi-front.svg</file>
        <file alias="caravan">svg/caravan.svg</file>
        <file alias="card-sim">svg/card-sim.svg</file>
        <file alias="carrot">svg/carrot.svg</file>
        <file alias="case-lower">svg/case-lower.svg</file>
        <file alias="case-sensitive">svg/case-sensitive.svg</file>
        <file alias="case-upper">svg/case-upper.svg</file>
        <file alias="cassette-tape">svg/cassette-tape.svg</file>
        <file alias="cast">svg/cast.svg</file>
        <file alias="castle">svg/castle.svg</file>
        <file alias="cat">svg/cat.svg</file>
        <file alias="cctv">svg/cctv.svg</file>
        <file alias="chart-area">svg/chart-area.svg</file>
        <file alias="chart-bar">svg/chart-bar.svg</file>
        <file alias="chart-bar-big">svg/chart-bar-big.svg</file>
        <file alias="chart-bar-decreasing">svg/chart-bar-decreasing.svg</file>
        <file alias="chart-bar-increasing">svg/chart-bar-increasing.svg</file>
        <file alias="chart-bar-stacked">svg/chart-bar-stacked.svg</file>
        <file alias="chart-candlestick">svg/chart-candlestick.svg</file>
        <file alias="chart-column">svg/chart-column.svg</file>
        <file alias="chart-column-big">svg/chart-column-big.svg</file>
        <file alias="chart-column-decreasing">svg/chart-column-decreasing.svg</file>
        <file alias="chart-column-increasing">svg/chart-column-increasing.svg</file>
        <file alias="chart-column-stacked">svg/chart-column-stacked.svg</file>
        <file alias="chart-gantt">svg/chart-gantt.svg</file>
        <file alias="chart-line">svg/chart-line.svg</file>
        <file alias="chart-network">svg/chart-network.svg</file>
        <file alias="chart-no-axes-column">svg/chart-no-axes-column.svg</file>
        <file alias="chart-no-axes-column-decreasing">svg/chart-no-axes-column-decreasing.svg</file>
        <file alias="chart-no-axes-column-increasing">svg/chart-no-axes-column-increasing.svg</file>
        <file alias="chart-no-axes-combined">svg/chart-no-axes-combined.svg</file>
        <file alias="chart-no-axes-gantt">svg/chart-no-axes-gantt.svg</file>
        <file alias="chart-pie">svg/chart-pie.svg</file>
        <file alias="chart-scatter">svg/chart-scatter.svg</file>
        <file alias="chart-spline">svg/chart-spline.svg</file>
        <file alias="check">svg/check.svg</file>
        <file alias="check-check">svg/check-check.svg</file>
        <file alias="check-line">svg/check-line.svg</file>
        <file alias="chef-hat">svg/chef-hat.svg</file>
        <file alias="cherry">svg/cherry.svg</file>
        <file alias="chevron-down">svg/chevron-down.svg</file>
        <file alias="chevron-first">svg/chevron-first.svg</file>
        <file alias="chevron-last">svg/chevron-last.svg</file>
        <file alias="chevron-left">svg/chevron-left.svg</file>
        <file alias="chevron-right">svg/chevron-right.svg</file>
        <file alias="chevron-up">svg/chevron-up.svg</file>
        <file alias="chevrons-down">svg/chevrons-down.svg</file>
        <file alias="chevrons-down-up">svg/chevrons-down-up.svg</file>
        <file alias="chevrons-left">svg/chevrons-left.svg</file>
        <file alias="chevrons-left-right">svg/chevrons-left-right.svg</file>
        <file alias="chevrons-left-right-ellipsis">svg/chevrons-left-right-ellipsis.svg</file>
        <file alias="chevrons-right">svg/chevrons-right.svg</file>
        <file alias="chevrons-right-left">svg/chevrons-right-left.svg</file>
        <file alias="chevrons-up">svg/chevrons-up.svg</file>
        <file alias="chevrons-up-down">svg/chevrons-up-down.svg</file>
        <file alias="chromium">svg/chromium.svg</file>
        <file alias="church">svg/church.svg</file>
        <file alias="cigarette">svg/cigarette.svg</file>
        <file alias="cigarette-off">svg/cigarette-off.svg</file>
        <file alias="circle">svg/circle.svg</file>
        <file alias="circle-alert">svg/circle-alert.svg</file>
        <file alias="circle-arrow-down">svg/circle-arrow-down.svg</file>
        <file alias="circle-arrow-left">svg/circle-arrow-left.svg</file>
        <file alias="circle-arrow-out-down-left">svg/circle-arrow-out-down-left.svg</file>
        <file alias="circle-arrow-out-down-right">svg/circle-arrow-out-down-right.svg</file>
        <file alias="circle-arrow-out-up-left">svg/circle-arrow-out-up-left.svg</file>
        <file alias="circle-arrow-out-up-right">svg/circle-arrow-out-up-right.svg</file>
        <file alias="circle-arrow-right">svg/circle-arrow-right.svg</file>
        <file alias="circle-arrow-up">svg/circle-arrow-up.svg</file>
        <file alias="circle-check">svg/circle-check.svg</file>
        <file alias="circle-check-big">svg/circle-check-big.svg</file>
        <file alias="circle-chevron-down">svg/circle-chevron-down.svg</file>
        <file alias="circle-chevron-left">svg/circle-chevron-left.svg</file>
        <file alias="circle-chevron-right">svg/circle-chevron-right.svg</file>
        <file alias="circle-chevron-up">svg/circle-chevron-up.svg</file>
        <file alias="circle-dashed">svg/circle-dashed.svg</file>
        <file alias="circle-divide">svg/circle-divide.svg</file>
        <file alias="circle-dollar-sign">svg/circle-dollar-sign.svg</file>
        <file alias="circle-dot">svg/circle-dot.svg</file>
        <file alias="circle-dot-dashed">svg/circle-dot-dashed.svg</file>
        <file alias="circle-ellipsis">svg/circle-ellipsis.svg</file>
        <file alias="circle-equal">svg/circle-equal.svg</file>
        <file alias="circle-fading-arrow-up">svg/circle-fading-arrow-up.svg</file>
        <file alias="circle-fading-plus">svg/circle-fading-plus.svg</file>
        <file alias="circle-gauge">svg/circle-gauge.svg</file>
        <file alias="circle-minus">svg/circle-minus.svg</file>
        <file alias="circle-off">svg/circle-off.svg</file>
        <file alias="circle-parking">svg/circle-parking.svg</file>
        <file alias="circle-parking-off">svg/circle-parking-off.svg</file>
        <file alias="circle-pause">svg/circle-pause.svg</file>
        <file alias="circle-percent">svg/circle-percent.svg</file>
        <file alias="circle-play">svg/circle-play.svg</file>
        <file alias="circle-plus">svg/circle-plus.svg</file>
        <file alias="circle-pound-sterling">svg/circle-pound-sterling.svg</file>
        <file alias="circle-power">svg/circle-power.svg</file>
        <file alias="circle-question-mark">svg/circle-question-mark.svg</file>
        <file alias="circle-slash">svg/circle-slash.svg</file>
        <file alias="circle-slash-2">svg/circle-slash-2.svg</file>
        <file alias="circle-small">svg/circle-small.svg</file>
        <file alias="circle-star">svg/circle-star.svg</file>
        <file alias="circle-stop">svg/circle-stop.svg</file>
        <file alias="circle-user">svg/circle-user.svg</file>
        <file alias="circle-user-round">svg/circle-user-round.svg</file>
        <file alias="circle-x">svg/circle-x.svg</file>
        <file alias="circuit-board">svg/circuit-board.svg</file>
        <file alias="citrus">svg/citrus.svg</file>
        <file alias="clapperboard">svg/clapperboard.svg</file>
        <file alias="clipboard">svg/clipboard.svg</file>
        <file alias="clipboard-check">svg/clipboard-check.svg</file>
        <file alias="clipboard-clock">svg/clipboard-clock.svg</file>
        <file alias="clipboard-copy">svg/clipboard-copy.svg</file>
        <file alias="clipboard-list">svg/clipboard-list.svg</file>
        <file alias="clipboard-minus">svg/clipboard-minus.svg</file>
        <file alias="clipboard-paste">svg/clipboard-paste.svg</file>
        <file alias="clipboard-pen">svg/clipboard-pen.svg</file>
        <file alias="clipboard-pen-line">svg/clipboard-pen-line.svg</file>
        <file alias="clipboard-plus">svg/clipboard-plus.svg</file>
        <file alias="clipboard-type">svg/clipboard-type.svg</file>
        <file alias="clipboard-x">svg/clipboard-x.svg</file>
        <file alias="clock">svg/clock.svg</file>
        <file alias="clock-1">svg/clock-1.svg</file>
        <file alias="clock-10">svg/clock-10.svg</file>
        <file alias="clock-11">svg/clock-11.svg</file>
        <file alias="clock-12">svg/clock-12.svg</file>
        <file alias="clock-2">svg/clock-2.svg</file>
        <file alias="clock-3">svg/clock-3.svg</file>
        <file alias="clock-4">svg/clock-4.svg</file>
        <file alias="clock-5">svg/clock-5.svg</file>
        <file alias="clock-6">svg/clock-6.svg</file>
        <file alias="clock-7">svg/clock-7.svg</file>
        <file alias="clock-8">svg/clock-8.svg</file>
        <file alias="clock-9">svg/clock-9.svg</file>
        <file alias="clock-alert">svg/clock-alert.svg</file>
        <file alias="clock-arrow-down">svg/clock-arrow-down.svg</file>
        <file alias="clock-arrow-up">svg/clock-arrow-up.svg</file>
        <file alias="clock-fading">svg/clock-fading.svg</file>
        <file alias="clock-plus">svg/clock-plus.svg</file>
        <file alias="closed-caption">svg/closed-caption.svg</file>
        <file alias="cloud">svg/cloud.svg</file>
        <file alias="cloud-alert">svg/cloud-alert.svg</file>
        <file alias="cloud-check">svg/cloud-check.svg</file>
        <file alias="cloud-cog">svg/cloud-cog.svg</file>
        <file alias="cloud-download">svg/cloud-download.svg</file>
        <file alias="cloud-drizzle">svg/cloud-drizzle.svg</file>
        <file alias="cloud-fog">svg/cloud-fog.svg</file>
        <file alias="cloud-hail">svg/cloud-hail.svg</file>
        <file alias="cloud-lightning">svg/cloud-lightning.svg</file>
        <file alias="cloud-moon">svg/cloud-moon.svg</file>
        <file alias="cloud-moon-rain">svg/cloud-moon-rain.svg</file>
        <file alias="cloud-off">svg/cloud-off.svg</file>
        <file alias="cloud-rain">svg/cloud-rain.svg</file>
        <file alias="cloud-rain-wind">svg/cloud-rain-wind.svg</file>
        <file alias="cloud-snow">svg/cloud-snow.svg</file>
        <file alias="cloud-sun">svg/cloud-sun.svg</file>
        <file alias="cloud-sun-rain">svg/cloud-sun-rain.svg</file>
        <file alias="cloud-upload">svg/cloud-upload.svg</file>
        <file alias="cloudy">svg/cloudy.svg</file>
        <file alias="clover">svg/clover.svg</file>
        <file alias="club">svg/club.svg</file>
        <file alias="code">svg/code.svg</file>
        <file alias="code-xml">svg/code-xml.svg</file>
        <file alias="codepen">svg/codepen.svg</file>
        <file alias="codesandbox">svg/codesandbox.svg</file>
        <file alias="coffee">svg/coffee.svg</file>
        <file alias="cog">svg/cog.svg</file>
        <file alias="coins">svg/coins.svg</file>
        <file alias="columns-2">svg/columns-2.svg</file>
        <file alias="columns-3">svg/columns-3.svg</file>
        <file alias="columns-3-cog">svg/columns-3-cog.svg</file>
        <file alias="columns-4">svg/columns-4.svg</file>
        <file alias="combine">svg/combine.svg</file>
        <file alias="command">svg/command.svg</file>
        <file alias="compass">svg/compass.svg</file>
        <file alias="component">svg/component.svg</file>
        <file alias="computer">svg/computer.svg</file>
        <file alias="concierge-bell">svg/concierge-bell.svg</file>
        <file alias="cone">svg/cone.svg</file>
        <file alias="construction">svg/construction.svg</file>
        <file alias="contact">svg/contact.svg</file>
        <file alias="contact-round">svg/contact-round.svg</file>
        <file alias="container">svg/container.svg</file>
        <file alias="contrast">svg/contrast.svg</file>
        <file alias="cookie">svg/cookie.svg</file>
        <file alias="cooking-pot">svg/cooking-pot.svg</file>
        <file alias="copy">svg/copy.svg</file>
        <file alias="copy-check">svg/copy-check.svg</file>
        <file alias="copy-minus">svg/copy-minus.svg</file>
        <file alias="copy-plus">svg/copy-plus.svg</file>
        <file alias="copy-slash">svg/copy-slash.svg</file>
        <file alias="copy-x">svg/copy-x.svg</file>
        <file alias="copyleft">svg/copyleft.svg</file>
        <file alias="copyright">svg/copyright.svg</file>
        <file alias="corner-down-left">svg/corner-down-left.svg</file>
        <file alias="corner-down-right">svg/corner-down-right.svg</file>
        <file alias="corner-left-down">svg/corner-left-down.svg</file>
        <file alias="corner-left-up">svg/corner-left-up.svg</file>
        <file alias="corner-right-down">svg/corner-right-down.svg</file>
        <file alias="corner-right-up">svg/corner-right-up.svg</file>
        <file alias="corner-up-left">svg/corner-up-left.svg</file>
        <file alias="corner-up-right">svg/corner-up-right.svg</file>
        <file alias="cpu">svg/cpu.svg</file>
        <file alias="creative-commons">svg/creative-commons.svg</file>
        <file alias="credit-card">svg/credit-card.svg</file>
        <file alias="croissant">svg/croissant.svg</file>
        <file alias="crop">svg/crop.svg</file>
        <file alias="cross">svg/cross.svg</file>
        <file alias="crosshair">svg/crosshair.svg</file>
        <file alias="crown">svg/crown.svg</file>
        <file alias="cuboid">svg/cuboid.svg</file>
        <file alias="cup-soda">svg/cup-soda.svg</file>
        <file alias="currency">svg/currency.svg</file>
        <file alias="cylinder">svg/cylinder.svg</file>
        <file alias="dam">svg/dam.svg</file>
        <file alias="database">svg/database.svg</file>
        <file alias="database-backup">svg/database-backup.svg</file>
        <file alias="database-zap">svg/database-zap.svg</file>
        <file alias="decimals-arrow-left">svg/decimals-arrow-left.svg</file>
        <file alias="decimals-arrow-right">svg/decimals-arrow-right.svg</file>
        <file alias="delete">svg/delete.svg</file>
        <file alias="dessert">svg/dessert.svg</file>
        <file alias="diameter">svg/diameter.svg</file>
        <file alias="diamond">svg/diamond.svg</file>
        <file alias="diamond-minus">svg/diamond-minus.svg</file>
        <file alias="diamond-percent">svg/diamond-percent.svg</file>
        <file alias="diamond-plus">svg/diamond-plus.svg</file>
        <file alias="dice-1">svg/dice-1.svg</file>
        <file alias="dice-2">svg/dice-2.svg</file>
        <file alias="dice-3">svg/dice-3.svg</file>
        <file alias="dice-4">svg/dice-4.svg</file>
        <file alias="dice-5">svg/dice-5.svg</file>
        <file alias="dice-6">svg/dice-6.svg</file>
        <file alias="dices">svg/dices.svg</file>
        <file alias="diff">svg/diff.svg</file>
        <file alias="disc">svg/disc.svg</file>
        <file alias="disc-2">svg/disc-2.svg</file>
        <file alias="disc-3">svg/disc-3.svg</file>
        <file alias="disc-album">svg/disc-album.svg</file>
        <file alias="divide">svg/divide.svg</file>
        <file alias="dna">svg/dna.svg</file>
        <file alias="dna-off">svg/dna-off.svg</file>
        <file alias="dock">svg/dock.svg</file>
        <file alias="dog">svg/dog.svg</file>
        <file alias="dollar-sign">svg/dollar-sign.svg</file>
        <file alias="donut">svg/donut.svg</file>
        <file alias="door-closed">svg/door-closed.svg</file>
        <file alias="door-closed-locked">svg/door-closed-locked.svg</file>
        <file alias="door-open">svg/door-open.svg</file>
        <file alias="dot">svg/dot.svg</file>
        <file alias="download">svg/download.svg</file>
        <file alias="drafting-compass">svg/drafting-compass.svg</file>
        <file alias="drama">svg/drama.svg</file>
        <file alias="dribbble">svg/dribbble.svg</file>
        <file alias="drill">svg/drill.svg</file>
        <file alias="drone">svg/drone.svg</file>
        <file alias="droplet">svg/droplet.svg</file>
        <file alias="droplet-off">svg/droplet-off.svg</file>
        <file alias="droplets">svg/droplets.svg</file>
        <file alias="drum">svg/drum.svg</file>
        <file alias="drumstick">svg/drumstick.svg</file>
        <file alias="dumbbell">svg/dumbbell.svg</file>
        <file alias="ear">svg/ear.svg</file>
        <file alias="ear-off">svg/ear-off.svg</file>
        <file alias="earth">svg/earth.svg</file>
        <file alias="earth-lock">svg/earth-lock.svg</file>
        <file alias="eclipse">svg/eclipse.svg</file>
        <file alias="egg">svg/egg.svg</file>
        <file alias="egg-fried">svg/egg-fried.svg</file>
        <file alias="egg-off">svg/egg-off.svg</file>
        <file alias="ellipsis">svg/ellipsis.svg</file>
        <file alias="ellipsis-vertical">svg/ellipsis-vertical.svg</file>
        <file alias="equal">svg/equal.svg</file>
        <file alias="equal-approximately">svg/equal-approximately.svg</file>
        <file alias="equal-not">svg/equal-not.svg</file>
        <file alias="eraser">svg/eraser.svg</file>
        <file alias="ethernet-port">svg/ethernet-port.svg</file>
        <file alias="euro">svg/euro.svg</file>
        <file alias="expand">svg/expand.svg</file>
        <file alias="external-link">svg/external-link.svg</file>
        <file alias="eye">svg/eye.svg</file>
        <file alias="eye-closed">svg/eye-closed.svg</file>
        <file alias="eye-off">svg/eye-off.svg</file>
        <file alias="facebook">svg/facebook.svg</file>
        <file alias="factory">svg/factory.svg</file>
        <file alias="fan">svg/fan.svg</file>
        <file alias="fast-forward">svg/fast-forward.svg</file>
        <file alias="feather">svg/feather.svg</file>
        <file alias="fence">svg/fence.svg</file>
        <file alias="ferris-wheel">svg/ferris-wheel.svg</file>
        <file alias="figma">svg/figma.svg</file>
        <file alias="file">svg/file.svg</file>
        <file alias="file-archive">svg/file-archive.svg</file>
        <file alias="file-audio">svg/file-audio.svg</file>
        <file alias="file-audio-2">svg/file-audio-2.svg</file>
        <file alias="file-axis-3d">svg/file-axis-3d.svg</file>
        <file alias="file-badge">svg/file-badge.svg</file>
        <file alias="file-badge-2">svg/file-badge-2.svg</file>
        <file alias="file-box">svg/file-box.svg</file>
        <file alias="file-chart-column">svg/file-chart-column.svg</file>
        <file alias="file-chart-column-increasing">svg/file-chart-column-increasing.svg</file>
        <file alias="file-chart-line">svg/file-chart-line.svg</file>
        <file alias="file-chart-pie">svg/file-chart-pie.svg</file>
        <file alias="file-check">svg/file-check.svg</file>
        <file alias="file-check-2">svg/file-check-2.svg</file>
        <file alias="file-clock">svg/file-clock.svg</file>
        <file alias="file-code">svg/file-code.svg</file>
        <file alias="file-code-2">svg/file-code-2.svg</file>
        <file alias="file-cog">svg/file-cog.svg</file>
        <file alias="file-diff">svg/file-diff.svg</file>
        <file alias="file-digit">svg/file-digit.svg</file>
        <file alias="file-down">svg/file-down.svg</file>
        <file alias="file-heart">svg/file-heart.svg</file>
        <file alias="file-image">svg/file-image.svg</file>
        <file alias="file-input">svg/file-input.svg</file>
        <file alias="file-json">svg/file-json.svg</file>
        <file alias="file-json-2">svg/file-json-2.svg</file>
        <file alias="file-key">svg/file-key.svg</file>
        <file alias="file-key-2">svg/file-key-2.svg</file>
        <file alias="file-lock">svg/file-lock.svg</file>
        <file alias="file-lock-2">svg/file-lock-2.svg</file>
        <file alias="file-minus">svg/file-minus.svg</file>
        <file alias="file-minus-2">svg/file-minus-2.svg</file>
        <file alias="file-music">svg/file-music.svg</file>
        <file alias="file-output">svg/file-output.svg</file>
        <file alias="file-pen">svg/file-pen.svg</file>
        <file alias="file-pen-line">svg/file-pen-line.svg</file>
        <file alias="file-play">svg/file-play.svg</file>
        <file alias="file-plus">svg/file-plus.svg</file>
        <file alias="file-plus-2">svg/file-plus-2.svg</file>
        <file alias="file-question-mark">svg/file-question-mark.svg</file>
        <file alias="file-scan">svg/file-scan.svg</file>
        <file alias="file-search">svg/file-search.svg</file>
        <file alias="file-search-2">svg/file-search-2.svg</file>
        <file alias="file-sliders">svg/file-sliders.svg</file>
        <file alias="file-spreadsheet">svg/file-spreadsheet.svg</file>
        <file alias="file-stack">svg/file-stack.svg</file>
        <file alias="file-symlink">svg/file-symlink.svg</file>
        <file alias="file-terminal">svg/file-terminal.svg</file>
        <file alias="file-text">svg/file-text.svg</file>
        <file alias="file-type">svg/file-type.svg</file>
        <file alias="file-type-2">svg/file-type-2.svg</file>
        <file alias="file-up">svg/file-up.svg</file>
        <file alias="file-user">svg/file-user.svg</file>
        <file alias="file-video-camera">svg/file-video-camera.svg</file>
        <file alias="file-volume">svg/file-volume.svg</file>
        <file alias="file-volume-2">svg/file-volume-2.svg</file>
        <file alias="file-warning">svg/file-warning.svg</file>
        <file alias="file-x">svg/file-x.svg</file>
        <file alias="file-x-2">svg/file-x-2.svg</file>
        <file alias="files">svg/files.svg</file>
        <file alias="film">svg/film.svg</file>
        <file alias="fingerprint">svg/fingerprint.svg</file>
        <file alias="fire-extinguisher">svg/fire-extinguisher.svg</file>
        <file alias="fish">svg/fish.svg</file>
        <file alias="fish-off">svg/fish-off.svg</file>
        <file alias="fish-symbol">svg/fish-symbol.svg</file>
        <file alias="flag">svg/flag.svg</file>
        <file alias="flag-off">svg/flag-off.svg</file>
        <file alias="flag-triangle-left">svg/flag-triangle-left.svg</file>
        <file alias="flag-triangle-right">svg/flag-triangle-right.svg</file>
        <file alias="flame">svg/flame.svg</file>
        <file alias="flame-kindling">svg/flame-kindling.svg</file>
        <file alias="flashlight">svg/flashlight.svg</file>
        <file alias="flashlight-off">svg/flashlight-off.svg</file>
        <file alias="flask-conical">svg/flask-conical.svg</file>
        <file alias="flask-conical-off">svg/flask-conical-off.svg</file>
        <file alias="flask-round">svg/flask-round.svg</file>
        <file alias="flip-horizontal">svg/flip-horizontal.svg</file>
        <file alias="flip-horizontal-2">svg/flip-horizontal-2.svg</file>
        <file alias="flip-vertical">svg/flip-vertical.svg</file>
        <file alias="flip-vertical-2">svg/flip-vertical-2.svg</file>
        <file alias="flower">svg/flower.svg</file>
        <file alias="flower-2">svg/flower-2.svg</file>
        <file alias="focus">svg/focus.svg</file>
        <file alias="fold-horizontal">svg/fold-horizontal.svg</file>
        <file alias="fold-vertical">svg/fold-vertical.svg</file>
        <file alias="folder">svg/folder.svg</file>
        <file alias="folder-archive">svg/folder-archive.svg</file>
        <file alias="folder-check">svg/folder-check.svg</file>
        <file alias="folder-clock">svg/folder-clock.svg</file>
        <file alias="folder-closed">svg/folder-closed.svg</file>
        <file alias="folder-code">svg/folder-code.svg</file>
        <file alias="folder-cog">svg/folder-cog.svg</file>
        <file alias="folder-dot">svg/folder-dot.svg</file>
        <file alias="folder-down">svg/folder-down.svg</file>
        <file alias="folder-git">svg/folder-git.svg</file>
        <file alias="folder-git-2">svg/folder-git-2.svg</file>
        <file alias="folder-heart">svg/folder-heart.svg</file>
        <file alias="folder-input">svg/folder-input.svg</file>
        <file alias="folder-kanban">svg/folder-kanban.svg</file>
        <file alias="folder-key">svg/folder-key.svg</file>
        <file alias="folder-lock">svg/folder-lock.svg</file>
        <file alias="folder-minus">svg/folder-minus.svg</file>
        <file alias="folder-open">svg/folder-open.svg</file>
        <file alias="folder-open-dot">svg/folder-open-dot.svg</file>
        <file alias="folder-output">svg/folder-output.svg</file>
        <file alias="folder-pen">svg/folder-pen.svg</file>
        <file alias="folder-plus">svg/folder-plus.svg</file>
        <file alias="folder-root">svg/folder-root.svg</file>
        <file alias="folder-search">svg/folder-search.svg</file>
        <file alias="folder-search-2">svg/folder-search-2.svg</file>
        <file alias="folder-symlink">svg/folder-symlink.svg</file>
        <file alias="folder-sync">svg/folder-sync.svg</file>
        <file alias="folder-tree">svg/folder-tree.svg</file>
        <file alias="folder-up">svg/folder-up.svg</file>
        <file alias="folder-x">svg/folder-x.svg</file>
        <file alias="folders">svg/folders.svg</file>
        <file alias="footprints">svg/footprints.svg</file>
        <file alias="forklift">svg/forklift.svg</file>
        <file alias="forward">svg/forward.svg</file>
        <file alias="frame">svg/frame.svg</file>
        <file alias="framer">svg/framer.svg</file>
        <file alias="frown">svg/frown.svg</file>
        <file alias="fuel">svg/fuel.svg</file>
        <file alias="fullscreen">svg/fullscreen.svg</file>
        <file alias="funnel">svg/funnel.svg</file>
        <file alias="funnel-plus">svg/funnel-plus.svg</file>
        <file alias="funnel-x">svg/funnel-x.svg</file>
        <file alias="gallery-horizontal">svg/gallery-horizontal.svg</file>
        <file alias="gallery-horizontal-end">svg/gallery-horizontal-end.svg</file>
        <file alias="gallery-thumbnails">svg/gallery-thumbnails.svg</file>
        <file alias="gallery-vertical">svg/gallery-vertical.svg</file>
        <file alias="gallery-vertical-end">svg/gallery-vertical-end.svg</file>
        <file alias="gamepad">svg/gamepad.svg</file>
        <file alias="gamepad-2">svg/gamepad-2.svg</file>
        <file alias="gauge">svg/gauge.svg</file>
        <file alias="gavel">svg/gavel.svg</file>
        <file alias="gem">svg/gem.svg</file>
        <file alias="georgian-lari">svg/georgian-lari.svg</file>
        <file alias="ghost">svg/ghost.svg</file>
        <file alias="gift">svg/gift.svg</file>
        <file alias="git-branch">svg/git-branch.svg</file>
        <file alias="git-branch-plus">svg/git-branch-plus.svg</file>
        <file alias="git-commit-horizontal">svg/git-commit-horizontal.svg</file>
        <file alias="git-commit-vertical">svg/git-commit-vertical.svg</file>
        <file alias="git-compare">svg/git-compare.svg</file>
        <file alias="git-compare-arrows">svg/git-compare-arrows.svg</file>
        <file alias="git-fork">svg/git-fork.svg</file>
        <file alias="git-graph">svg/git-graph.svg</file>
        <file alias="git-merge">svg/git-merge.svg</file>
        <file alias="git-pull-request">svg/git-pull-request.svg</file>
        <file alias="git-pull-request-arrow">svg/git-pull-request-arrow.svg</file>
        <file alias="git-pull-request-closed">svg/git-pull-request-closed.svg</file>
        <file alias="git-pull-request-create">svg/git-pull-request-create.svg</file>
        <file alias="git-pull-request-create-arrow">svg/git-pull-request-create-arrow.svg</file>
        <file alias="git-pull-request-draft">svg/git-pull-request-draft.svg</file>
        <file alias="github">svg/github.svg</file>
        <file alias="gitlab">svg/gitlab.svg</file>
        <file alias="glass-water">svg/glass-water.svg</file>
        <file alias="glasses">svg/glasses.svg</file>
        <file alias="globe">svg/globe.svg</file>
        <file alias="globe-lock">svg/globe-lock.svg</file>
        <file alias="goal">svg/goal.svg</file>
        <file alias="gpu">svg/gpu.svg</file>
        <file alias="graduation-cap">svg/graduation-cap.svg</file>
        <file alias="grape">svg/grape.svg</file>
        <file alias="grid-2x2">svg/grid-2x2.svg</file>
        <file alias="grid-2x2-check">svg/grid-2x2-check.svg</file>
        <file alias="grid-2x2-plus">svg/grid-2x2-plus.svg</file>
        <file alias="grid-2x2-x">svg/grid-2x2-x.svg</file>
        <file alias="grid-3x2">svg/grid-3x2.svg</file>
        <file alias="grid-3x3">svg/grid-3x3.svg</file>
        <file alias="grip">svg/grip.svg</file>
        <file alias="grip-horizontal">svg/grip-horizontal.svg</file>
        <file alias="grip-vertical">svg/grip-vertical.svg</file>
        <file alias="group">svg/group.svg</file>
        <file alias="guitar">svg/guitar.svg</file>
        <file alias="ham">svg/ham.svg</file>
        <file alias="hamburger">svg/hamburger.svg</file>
        <file alias="hammer">svg/hammer.svg</file>
        <file alias="hand">svg/hand.svg</file>
        <file alias="hand-coins">svg/hand-coins.svg</file>
        <file alias="hand-fist">svg/hand-fist.svg</file>
        <file alias="hand-grab">svg/hand-grab.svg</file>
        <file alias="hand-heart">svg/hand-heart.svg</file>
        <file alias="hand-helping">svg/hand-helping.svg</file>
        <file alias="hand-metal">svg/hand-metal.svg</file>
        <file alias="hand-platter">svg/hand-platter.svg</file>
        <file alias="handbag">svg/handbag.svg</file>
        <file alias="handshake">svg/handshake.svg</file>
        <file alias="hard-drive">svg/hard-drive.svg</file>
        <file alias="hard-drive-download">svg/hard-drive-download.svg</file>
        <file alias="hard-drive-upload">svg/hard-drive-upload.svg</file>
        <file alias="hard-hat">svg/hard-hat.svg</file>
        <file alias="hash">svg/hash.svg</file>
        <file alias="hat-glasses">svg/hat-glasses.svg</file>
        <file alias="haze">svg/haze.svg</file>
        <file alias="hdmi-port">svg/hdmi-port.svg</file>
        <file alias="heading">svg/heading.svg</file>
        <file alias="heading-1">svg/heading-1.svg</file>
        <file alias="heading-2">svg/heading-2.svg</file>
        <file alias="heading-3">svg/heading-3.svg</file>
        <file alias="heading-4">svg/heading-4.svg</file>
        <file alias="heading-5">svg/heading-5.svg</file>
        <file alias="heading-6">svg/heading-6.svg</file>
        <file alias="headphone-off">svg/headphone-off.svg</file>
        <file alias="headphones">svg/headphones.svg</file>
        <file alias="headset">svg/headset.svg</file>
        <file alias="heart">svg/heart.svg</file>
        <file alias="heart-crack">svg/heart-crack.svg</file>
        <file alias="heart-handshake">svg/heart-handshake.svg</file>
        <file alias="heart-minus">svg/heart-minus.svg</file>
        <file alias="heart-off">svg/heart-off.svg</file>
        <file alias="heart-plus">svg/heart-plus.svg</file>
        <file alias="heart-pulse">svg/heart-pulse.svg</file>
        <file alias="heater">svg/heater.svg</file>
        <file alias="hexagon">svg/hexagon.svg</file>
        <file alias="highlighter">svg/highlighter.svg</file>
        <file alias="history">svg/history.svg</file>
        <file alias="hop">svg/hop.svg</file>
        <file alias="hop-off">svg/hop-off.svg</file>
        <file alias="hospital">svg/hospital.svg</file>
        <file alias="hotel">svg/hotel.svg</file>
        <file alias="hourglass">svg/hourglass.svg</file>
        <file alias="house">svg/house.svg</file>
        <file alias="house-plug">svg/house-plug.svg</file>
        <file alias="house-plus">svg/house-plus.svg</file>
        <file alias="house-wifi">svg/house-wifi.svg</file>
        <file alias="ice-cream-bowl">svg/ice-cream-bowl.svg</file>
        <file alias="ice-cream-cone">svg/ice-cream-cone.svg</file>
        <file alias="id-card">svg/id-card.svg</file>
        <file alias="id-card-lanyard">svg/id-card-lanyard.svg</file>
        <file alias="image">svg/image.svg</file>
        <file alias="image-down">svg/image-down.svg</file>
        <file alias="image-minus">svg/image-minus.svg</file>
        <file alias="image-off">svg/image-off.svg</file>
        <file alias="image-play">svg/image-play.svg</file>
        <file alias="image-plus">svg/image-plus.svg</file>
        <file alias="image-up">svg/image-up.svg</file>
        <file alias="image-upscale">svg/image-upscale.svg</file>
        <file alias="images">svg/images.svg</file>
        <file alias="import">svg/import.svg</file>
        <file alias="inbox">svg/inbox.svg</file>
        <file alias="indian-rupee">svg/indian-rupee.svg</file>
        <file alias="infinity">svg/infinity.svg</file>
        <file alias="info">svg/info.svg</file>
        <file alias="inspection-panel">svg/inspection-panel.svg</file>
        <file alias="instagram">svg/instagram.svg</file>
        <file alias="italic">svg/italic.svg</file>
        <file alias="iteration-ccw">svg/iteration-ccw.svg</file>
        <file alias="iteration-cw">svg/iteration-cw.svg</file>
        <file alias="japanese-yen">svg/japanese-yen.svg</file>
        <file alias="joystick">svg/joystick.svg</file>
        <file alias="kanban">svg/kanban.svg</file>
        <file alias="kayak">svg/kayak.svg</file>
        <file alias="key">svg/key.svg</file>
        <file alias="key-round">svg/key-round.svg</file>
        <file alias="key-square">svg/key-square.svg</file>
        <file alias="keyboard">svg/keyboard.svg</file>
        <file alias="keyboard-music">svg/keyboard-music.svg</file>
        <file alias="keyboard-off">svg/keyboard-off.svg</file>
        <file alias="lamp">svg/lamp.svg</file>
        <file alias="lamp-ceiling">svg/lamp-ceiling.svg</file>
        <file alias="lamp-desk">svg/lamp-desk.svg</file>
        <file alias="lamp-floor">svg/lamp-floor.svg</file>
        <file alias="lamp-wall-down">svg/lamp-wall-down.svg</file>
        <file alias="lamp-wall-up">svg/lamp-wall-up.svg</file>
        <file alias="land-plot">svg/land-plot.svg</file>
        <file alias="landmark">svg/landmark.svg</file>
        <file alias="languages">svg/languages.svg</file>
        <file alias="laptop">svg/laptop.svg</file>
        <file alias="laptop-minimal">svg/laptop-minimal.svg</file>
        <file alias="laptop-minimal-check">svg/laptop-minimal-check.svg</file>
        <file alias="lasso">svg/lasso.svg</file>
        <file alias="lasso-select">svg/lasso-select.svg</file>
        <file alias="laugh">svg/laugh.svg</file>
        <file alias="layers">svg/layers.svg</file>
        <file alias="layers-2">svg/layers-2.svg</file>
        <file alias="layout-dashboard">svg/layout-dashboard.svg</file>
        <file alias="layout-grid">svg/layout-grid.svg</file>
        <file alias="layout-list">svg/layout-list.svg</file>
        <file alias="layout-panel-left">svg/layout-panel-left.svg</file>
        <file alias="layout-panel-top">svg/layout-panel-top.svg</file>
        <file alias="layout-template">svg/layout-template.svg</file>
        <file alias="leaf">svg/leaf.svg</file>
        <file alias="leafy-green">svg/leafy-green.svg</file>
        <file alias="lectern">svg/lectern.svg</file>
        <file alias="library">svg/library.svg</file>
        <file alias="library-big">svg/library-big.svg</file>
        <file alias="life-buoy">svg/life-buoy.svg</file>
        <file alias="ligature">svg/ligature.svg</file>
        <file alias="lightbulb">svg/lightbulb.svg</file>
        <file alias="lightbulb-off">svg/lightbulb-off.svg</file>
        <file alias="line-squiggle">svg/line-squiggle.svg</file>
        <file alias="link">svg/link.svg</file>
        <file alias="link-2">svg/link-2.svg</file>
        <file alias="link-2-off">svg/link-2-off.svg</file>
        <file alias="linkedin">svg/linkedin.svg</file>
        <file alias="list">svg/list.svg</file>
        <file alias="list-check">svg/list-check.svg</file>
        <file alias="list-checks">svg/list-checks.svg</file>
        <file alias="list-chevrons-down-up">svg/list-chevrons-down-up.svg</file>
        <file alias="list-chevrons-up-down">svg/list-chevrons-up-down.svg</file>
        <file alias="list-collapse">svg/list-collapse.svg</file>
        <file alias="list-end">svg/list-end.svg</file>
        <file alias="list-filter">svg/list-filter.svg</file>
        <file alias="list-filter-plus">svg/list-filter-plus.svg</file>
        <file alias="list-indent-decrease">svg/list-indent-decrease.svg</file>
        <file alias="list-indent-increase">svg/list-indent-increase.svg</file>
        <file alias="list-minus">svg/list-minus.svg</file>
        <file alias="list-music">svg/list-music.svg</file>
        <file alias="list-ordered">svg/list-ordered.svg</file>
        <file alias="list-plus">svg/list-plus.svg</file>
        <file alias="list-restart">svg/list-restart.svg</file>
        <file alias="list-start">svg/list-start.svg</file>
        <file alias="list-todo">svg/list-todo.svg</file>
        <file alias="list-tree">svg/list-tree.svg</file>
        <file alias="list-video">svg/list-video.svg</file>
        <file alias="list-x">svg/list-x.svg</file>
        <file alias="loader">svg/loader.svg</file>
        <file alias="loader-circle">svg/loader-circle.svg</file>
        <file alias="loader-pinwheel">svg/loader-pinwheel.svg</file>
        <file alias="locate">svg/locate.svg</file>
        <file alias="locate-fixed">svg/locate-fixed.svg</file>
        <file alias="locate-off">svg/locate-off.svg</file>
        <file alias="lock">svg/lock.svg</file>
        <file alias="lock-keyhole">svg/lock-keyhole.svg</file>
        <file alias="lock-keyhole-open">svg/lock-keyhole-open.svg</file>
        <file alias="lock-open">svg/lock-open.svg</file>
        <file alias="log-in">svg/log-in.svg</file>
        <file alias="log-out">svg/log-out.svg</file>
        <file alias="logs">svg/logs.svg</file>
        <file alias="lollipop">svg/lollipop.svg</file>
        <file alias="luggage">svg/luggage.svg</file>
        <file alias="magnet">svg/magnet.svg</file>
        <file alias="mail">svg/mail.svg</file>
        <file alias="mail-check">svg/mail-check.svg</file>
        <file alias="mail-minus">svg/mail-minus.svg</file>
        <file alias="mail-open">svg/mail-open.svg</file>
        <file alias="mail-plus">svg/mail-plus.svg</file>
        <file alias="mail-question-mark">svg/mail-question-mark.svg</file>
        <file alias="mail-search">svg/mail-search.svg</file>
        <file alias="mail-warning">svg/mail-warning.svg</file>
        <file alias="mail-x">svg/mail-x.svg</file>
        <file alias="mailbox">svg/mailbox.svg</file>
        <file alias="mails">svg/mails.svg</file>
        <file alias="map">svg/map.svg</file>
        <file alias="map-minus">svg/map-minus.svg</file>
        <file alias="map-pin">svg/map-pin.svg</file>
        <file alias="map-pin-check">svg/map-pin-check.svg</file>
        <file alias="map-pin-check-inside">svg/map-pin-check-inside.svg</file>
        <file alias="map-pin-house">svg/map-pin-house.svg</file>
        <file alias="map-pin-minus">svg/map-pin-minus.svg</file>
        <file alias="map-pin-minus-inside">svg/map-pin-minus-inside.svg</file>
        <file alias="map-pin-off">svg/map-pin-off.svg</file>
        <file alias="map-pin-pen">svg/map-pin-pen.svg</file>
        <file alias="map-pin-plus">svg/map-pin-plus.svg</file>
        <file alias="map-pin-plus-inside">svg/map-pin-plus-inside.svg</file>
        <file alias="map-pin-x">svg/map-pin-x.svg</file>
        <file alias="map-pin-x-inside">svg/map-pin-x-inside.svg</file>
        <file alias="map-pinned">svg/map-pinned.svg</file>
        <file alias="map-plus">svg/map-plus.svg</file>
        <file alias="mars">svg/mars.svg</file>
        <file alias="mars-stroke">svg/mars-stroke.svg</file>
        <file alias="martini">svg/martini.svg</file>
        <file alias="maximize">svg/maximize.svg</file>
        <file alias="maximize-2">svg/maximize-2.svg</file>
        <file alias="medal">svg/medal.svg</file>
        <file alias="megaphone">svg/megaphone.svg</file>
        <file alias="megaphone-off">svg/megaphone-off.svg</file>
        <file alias="meh">svg/meh.svg</file>
        <file alias="memory-stick">svg/memory-stick.svg</file>
        <file alias="menu">svg/menu.svg</file>
        <file alias="merge">svg/merge.svg</file>
        <file alias="message-circle">svg/message-circle.svg</file>
        <file alias="message-circle-code">svg/message-circle-code.svg</file>
        <file alias="message-circle-dashed">svg/message-circle-dashed.svg</file>
        <file alias="message-circle-heart">svg/message-circle-heart.svg</file>
        <file alias="message-circle-more">svg/message-circle-more.svg</file>
        <file alias="message-circle-off">svg/message-circle-off.svg</file>
        <file alias="message-circle-plus">svg/message-circle-plus.svg</file>
        <file alias="message-circle-question-mark">svg/message-circle-question-mark.svg</file>
        <file alias="message-circle-reply">svg/message-circle-reply.svg</file>
        <file alias="message-circle-warning">svg/message-circle-warning.svg</file>
        <file alias="message-circle-x">svg/message-circle-x.svg</file>
        <file alias="message-square">svg/message-square.svg</file>
        <file alias="message-square-code">svg/message-square-code.svg</file>
        <file alias="message-square-dashed">svg/message-square-dashed.svg</file>
        <file alias="message-square-diff">svg/message-square-diff.svg</file>
        <file alias="message-square-dot">svg/message-square-dot.svg</file>
        <file alias="message-square-heart">svg/message-square-heart.svg</file>
        <file alias="message-square-lock">svg/message-square-lock.svg</file>
        <file alias="message-square-more">svg/message-square-more.svg</file>
        <file alias="message-square-off">svg/message-square-off.svg</file>
        <file alias="message-square-plus">svg/message-square-plus.svg</file>
        <file alias="message-square-quote">svg/message-square-quote.svg</file>
        <file alias="message-square-reply">svg/message-square-reply.svg</file>
        <file alias="message-square-share">svg/message-square-share.svg</file>
        <file alias="message-square-text">svg/message-square-text.svg</file>
        <file alias="message-square-warning">svg/message-square-warning.svg</file>
        <file alias="message-square-x">svg/message-square-x.svg</file>
        <file alias="messages-square">svg/messages-square.svg</file>
        <file alias="mic">svg/mic.svg</file>
        <file alias="mic-off">svg/mic-off.svg</file>
        <file alias="mic-vocal">svg/mic-vocal.svg</file>
        <file alias="microchip">svg/microchip.svg</file>
        <file alias="microscope">svg/microscope.svg</file>
        <file alias="microwave">svg/microwave.svg</file>
        <file alias="milestone">svg/milestone.svg</file>
        <file alias="milk">svg/milk.svg</file>
        <file alias="milk-off">svg/milk-off.svg</file>
        <file alias="minimize">svg/minimize.svg</file>
        <file alias="minimize-2">svg/minimize-2.svg</file>
        <file alias="minus">svg/minus.svg</file>
        <file alias="monitor">svg/monitor.svg</file>
        <file alias="monitor-check">svg/monitor-check.svg</file>
        <file alias="monitor-cog">svg/monitor-cog.svg</file>
        <file alias="monitor-dot">svg/monitor-dot.svg</file>
        <file alias="monitor-down">svg/monitor-down.svg</file>
        <file alias="monitor-off">svg/monitor-off.svg</file>
        <file alias="monitor-pause">svg/monitor-pause.svg</file>
        <file alias="monitor-play">svg/monitor-play.svg</file>
        <file alias="monitor-smartphone">svg/monitor-smartphone.svg</file>
        <file alias="monitor-speaker">svg/monitor-speaker.svg</file>
        <file alias="monitor-stop">svg/monitor-stop.svg</file>
        <file alias="monitor-up">svg/monitor-up.svg</file>
        <file alias="monitor-x">svg/monitor-x.svg</file>
        <file alias="moon">svg/moon.svg</file>
        <file alias="moon-star">svg/moon-star.svg</file>
        <file alias="mountain">svg/mountain.svg</file>
        <file alias="mountain-snow">svg/mountain-snow.svg</file>
        <file alias="mouse">svg/mouse.svg</file>
        <file alias="mouse-off">svg/mouse-off.svg</file>
        <file alias="mouse-pointer">svg/mouse-pointer.svg</file>
        <file alias="mouse-pointer-2">svg/mouse-pointer-2.svg</file>
        <file alias="mouse-pointer-ban">svg/mouse-pointer-ban.svg</file>
        <file alias="mouse-pointer-click">svg/mouse-pointer-click.svg</file>
        <file alias="move">svg/move.svg</file>
        <file alias="move-3d">svg/move-3d.svg</file>
        <file alias="move-diagonal">svg/move-diagonal.svg</file>
        <file alias="move-diagonal-2">svg/move-diagonal-2.svg</file>
        <file alias="move-down">svg/move-down.svg</file>
        <file alias="move-down-left">svg/move-down-left.svg</file>
        <file alias="move-down-right">svg/move-down-right.svg</file>
        <file alias="move-horizontal">svg/move-horizontal.svg</file>
        <file alias="move-left">svg/move-left.svg</file>
        <file alias="move-right">svg/move-right.svg</file>
        <file alias="move-up">svg/move-up.svg</file>
        <file alias="move-up-left">svg/move-up-left.svg</file>
        <file alias="move-up-right">svg/move-up-right.svg</file>
        <file alias="move-vertical">svg/move-vertical.svg</file>
        <file alias="music">svg/music.svg</file>
        <file alias="music-2">svg/music-2.svg</file>
        <file alias="music-3">svg/music-3.svg</file>
        <file alias="music-4">svg/music-4.svg</file>
        <file alias="navigation">svg/navigation.svg</file>
        <file alias="navigation-2">svg/navigation-2.svg</file>
        <file alias="navigation-2-off">svg/navigation-2-off.svg</file>
        <file alias="navigation-off">svg/navigation-off.svg</file>
        <file alias="network">svg/network.svg</file>
        <file alias="newspaper">svg/newspaper.svg</file>
        <file alias="nfc">svg/nfc.svg</file>
        <file alias="non-binary">svg/non-binary.svg</file>
        <file alias="notebook">svg/notebook.svg</file>
        <file alias="notebook-pen">svg/notebook-pen.svg</file>
        <file alias="notebook-tabs">svg/notebook-tabs.svg</file>
        <file alias="notebook-text">svg/notebook-text.svg</file>
        <file alias="notepad-text">svg/notepad-text.svg</file>
        <file alias="notepad-text-dashed">svg/notepad-text-dashed.svg</file>
        <file alias="nut">svg/nut.svg</file>
        <file alias="nut-off">svg/nut-off.svg</file>
        <file alias="octagon">svg/octagon.svg</file>
        <file alias="octagon-alert">svg/octagon-alert.svg</file>
        <file alias="octagon-minus">svg/octagon-minus.svg</file>
        <file alias="octagon-pause">svg/octagon-pause.svg</file>
        <file alias="octagon-x">svg/octagon-x.svg</file>
        <file alias="omega">svg/omega.svg</file>
        <file alias="option">svg/option.svg</file>
        <file alias="orbit">svg/orbit.svg</file>
        <file alias="origami">svg/origami.svg</file>
        <file alias="package">svg/package.svg</file>
        <file alias="package-2">svg/package-2.svg</file>
        <file alias="package-check">svg/package-check.svg</file>
        <file alias="package-minus">svg/package-minus.svg</file>
        <file alias="package-open">svg/package-open.svg</file>
        <file alias="package-plus">svg/package-plus.svg</file>
        <file alias="package-search">svg/package-search.svg</file>
        <file alias="package-x">svg/package-x.svg</file>
        <file alias="paint-bucket">svg/paint-bucket.svg</file>
        <file alias="paint-roller">svg/paint-roller.svg</file>
        <file alias="paintbrush">svg/paintbrush.svg</file>
        <file alias="paintbrush-vertical">svg/paintbrush-vertical.svg</file>
        <file alias="palette">svg/palette.svg</file>
        <file alias="panda">svg/panda.svg</file>
        <file alias="panel-bottom">svg/panel-bottom.svg</file>
        <file alias="panel-bottom-close">svg/panel-bottom-close.svg</file>
        <file alias="panel-bottom-dashed">svg/panel-bottom-dashed.svg</file>
        <file alias="panel-bottom-open">svg/panel-bottom-open.svg</file>
        <file alias="panel-left">svg/panel-left.svg</file>
        <file alias="panel-left-close">svg/panel-left-close.svg</file>
        <file alias="panel-left-dashed">svg/panel-left-dashed.svg</file>
        <file alias="panel-left-open">svg/panel-left-open.svg</file>
        <file alias="panel-left-right-dashed">svg/panel-left-right-dashed.svg</file>
        <file alias="panel-right">svg/panel-right.svg</file>
        <file alias="panel-right-close">svg/panel-right-close.svg</file>
        <file alias="panel-right-dashed">svg/panel-right-dashed.svg</file>
        <file alias="panel-right-open">svg/panel-right-open.svg</file>
        <file alias="panel-top">svg/panel-top.svg</file>
        <file alias="panel-top-bottom-dashed">svg/panel-top-bottom-dashed.svg</file>
        <file alias="panel-top-close">svg/panel-top-close.svg</file>
        <file alias="panel-top-dashed">svg/panel-top-dashed.svg</file>
        <file alias="panel-top-open">svg/panel-top-open.svg</file>
        <file alias="panels-left-bottom">svg/panels-left-bottom.svg</file>
        <file alias="panels-right-bottom">svg/panels-right-bottom.svg</file>
        <file alias="panels-top-left">svg/panels-top-left.svg</file>
        <file alias="paperclip">svg/paperclip.svg</file>
        <file alias="parentheses">svg/parentheses.svg</file>
        <file alias="parking-meter">svg/parking-meter.svg</file>
        <file alias="party-popper">svg/party-popper.svg</file>
        <file alias="pause">svg/pause.svg</file>
        <file alias="paw-print">svg/paw-print.svg</file>
        <file alias="pc-case">svg/pc-case.svg</file>
        <file alias="pen">svg/pen.svg</file>
        <file alias="pen-line">svg/pen-line.svg</file>
        <file alias="pen-off">svg/pen-off.svg</file>
        <file alias="pen-tool">svg/pen-tool.svg</file>
        <file alias="pencil">svg/pencil.svg</file>
        <file alias="pencil-line">svg/pencil-line.svg</file>
        <file alias="pencil-off">svg/pencil-off.svg</file>
        <file alias="pencil-ruler">svg/pencil-ruler.svg</file>
        <file alias="pentagon">svg/pentagon.svg</file>
        <file alias="percent">svg/percent.svg</file>
        <file alias="person-standing">svg/person-standing.svg</file>
        <file alias="philippine-peso">svg/philippine-peso.svg</file>
        <file alias="phone">svg/phone.svg</file>
        <file alias="phone-call">svg/phone-call.svg</file>
        <file alias="phone-forwarded">svg/phone-forwarded.svg</file>
        <file alias="phone-incoming">svg/phone-incoming.svg</file>
        <file alias="phone-missed">svg/phone-missed.svg</file>
        <file alias="phone-off">svg/phone-off.svg</file>
        <file alias="phone-outgoing">svg/phone-outgoing.svg</file>
        <file alias="pi">svg/pi.svg</file>
        <file alias="piano">svg/piano.svg</file>
        <file alias="pickaxe">svg/pickaxe.svg</file>
        <file alias="picture-in-picture">svg/picture-in-picture.svg</file>
        <file alias="picture-in-picture-2">svg/picture-in-picture-2.svg</file>
        <file alias="piggy-bank">svg/piggy-bank.svg</file>
        <file alias="pilcrow">svg/pilcrow.svg</file>
        <file alias="pilcrow-left">svg/pilcrow-left.svg</file>
        <file alias="pilcrow-right">svg/pilcrow-right.svg</file>
        <file alias="pill">svg/pill.svg</file>
        <file alias="pill-bottle">svg/pill-bottle.svg</file>
        <file alias="pin">svg/pin.svg</file>
        <file alias="pin-off">svg/pin-off.svg</file>
        <file alias="pipette">svg/pipette.svg</file>
        <file alias="pizza">svg/pizza.svg</file>
        <file alias="plane">svg/plane.svg</file>
        <file alias="plane-landing">svg/plane-landing.svg</file>
        <file alias="plane-takeoff">svg/plane-takeoff.svg</file>
        <file alias="play">svg/play.svg</file>
        <file alias="plug">svg/plug.svg</file>
        <file alias="plug-2">svg/plug-2.svg</file>
        <file alias="plug-zap">svg/plug-zap.svg</file>
        <file alias="plus">svg/plus.svg</file>
        <file alias="pocket">svg/pocket.svg</file>
        <file alias="pocket-knife">svg/pocket-knife.svg</file>
        <file alias="podcast">svg/podcast.svg</file>
        <file alias="pointer">svg/pointer.svg</file>
        <file alias="pointer-off">svg/pointer-off.svg</file>
        <file alias="popcorn">svg/popcorn.svg</file>
        <file alias="popsicle">svg/popsicle.svg</file>
        <file alias="pound-sterling">svg/pound-sterling.svg</file>
        <file alias="power">svg/power.svg</file>
        <file alias="power-off">svg/power-off.svg</file>
        <file alias="presentation">svg/presentation.svg</file>
        <file alias="printer">svg/printer.svg</file>
        <file alias="printer-check">svg/printer-check.svg</file>
        <file alias="projector">svg/projector.svg</file>
        <file alias="proportions">svg/proportions.svg</file>
        <file alias="puzzle">svg/puzzle.svg</file>
        <file alias="pyramid">svg/pyramid.svg</file>
        <file alias="qr-code">svg/qr-code.svg</file>
        <file alias="quote">svg/quote.svg</file>
        <file alias="rabbit">svg/rabbit.svg</file>
        <file alias="radar">svg/radar.svg</file>
        <file alias="radiation">svg/radiation.svg</file>
        <file alias="radical">svg/radical.svg</file>
        <file alias="radio">svg/radio.svg</file>
        <file alias="radio-receiver">svg/radio-receiver.svg</file>
        <file alias="radio-tower">svg/radio-tower.svg</file>
        <file alias="radius">svg/radius.svg</file>
        <file alias="rail-symbol">svg/rail-symbol.svg</file>
        <file alias="rainbow">svg/rainbow.svg</file>
        <file alias="rat">svg/rat.svg</file>
        <file alias="ratio">svg/ratio.svg</file>
        <file alias="receipt">svg/receipt.svg</file>
        <file alias="receipt-cent">svg/receipt-cent.svg</file>
        <file alias="receipt-euro">svg/receipt-euro.svg</file>
        <file alias="receipt-indian-rupee">svg/receipt-indian-rupee.svg</file>
        <file alias="receipt-japanese-yen">svg/receipt-japanese-yen.svg</file>
        <file alias="receipt-pound-sterling">svg/receipt-pound-sterling.svg</file>
        <file alias="receipt-russian-ruble">svg/receipt-russian-ruble.svg</file>
        <file alias="receipt-swiss-franc">svg/receipt-swiss-franc.svg</file>
        <file alias="receipt-text">svg/receipt-text.svg</file>
        <file alias="receipt-turkish-lira">svg/receipt-turkish-lira.svg</file>
        <file alias="rectangle-circle">svg/rectangle-circle.svg</file>
        <file alias="rectangle-ellipsis">svg/rectangle-ellipsis.svg</file>
        <file alias="rectangle-goggles">svg/rectangle-goggles.svg</file>
        <file alias="rectangle-horizontal">svg/rectangle-horizontal.svg</file>
        <file alias="rectangle-vertical">svg/rectangle-vertical.svg</file>
        <file alias="recycle">svg/recycle.svg</file>
        <file alias="redo">svg/redo.svg</file>
        <file alias="redo-2">svg/redo-2.svg</file>
        <file alias="redo-dot">svg/redo-dot.svg</file>
        <file alias="refresh-ccw">svg/refresh-ccw.svg</file>
        <file alias="refresh-ccw-dot">svg/refresh-ccw-dot.svg</file>
        <file alias="refresh-cw">svg/refresh-cw.svg</file>
        <file alias="refresh-cw-off">svg/refresh-cw-off.svg</file>
        <file alias="refrigerator">svg/refrigerator.svg</file>
        <file alias="regex">svg/regex.svg</file>
        <file alias="remove-formatting">svg/remove-formatting.svg</file>
        <file alias="repeat">svg/repeat.svg</file>
        <file alias="repeat-1">svg/repeat-1.svg</file>
        <file alias="repeat-2">svg/repeat-2.svg</file>
        <file alias="replace">svg/replace.svg</file>
        <file alias="replace-all">svg/replace-all.svg</file>
        <file alias="reply">svg/reply.svg</file>
        <file alias="reply-all">svg/reply-all.svg</file>
        <file alias="rewind">svg/rewind.svg</file>
        <file alias="ribbon">svg/ribbon.svg</file>
        <file alias="rocket">svg/rocket.svg</file>
        <file alias="rocking-chair">svg/rocking-chair.svg</file>
        <file alias="roller-coaster">svg/roller-coaster.svg</file>
        <file alias="rose">svg/rose.svg</file>
        <file alias="rotate-3d">svg/rotate-3d.svg</file>
        <file alias="rotate-ccw">svg/rotate-ccw.svg</file>
        <file alias="rotate-ccw-key">svg/rotate-ccw-key.svg</file>
        <file alias="rotate-ccw-square">svg/rotate-ccw-square.svg</file>
        <file alias="rotate-cw">svg/rotate-cw.svg</file>
        <file alias="rotate-cw-square">svg/rotate-cw-square.svg</file>
        <file alias="route">svg/route.svg</file>
        <file alias="route-off">svg/route-off.svg</file>
        <file alias="router">svg/router.svg</file>
        <file alias="rows-2">svg/rows-2.svg</file>
        <file alias="rows-3">svg/rows-3.svg</file>
        <file alias="rows-4">svg/rows-4.svg</file>
        <file alias="rss">svg/rss.svg</file>
        <file alias="ruler">svg/ruler.svg</file>
        <file alias="ruler-dimension-line">svg/ruler-dimension-line.svg</file>
        <file alias="russian-ruble">svg/russian-ruble.svg</file>
        <file alias="sailboat">svg/sailboat.svg</file>
        <file alias="salad">svg/salad.svg</file>
        <file alias="sandwich">svg/sandwich.svg</file>
        <file alias="satellite">svg/satellite.svg</file>
        <file alias="satellite-dish">svg/satellite-dish.svg</file>
        <file alias="saudi-riyal">svg/saudi-riyal.svg</file>
        <file alias="save">svg/save.svg</file>
        <file alias="save-all">svg/save-all.svg</file>
        <file alias="save-off">svg/save-off.svg</file>
        <file alias="scale">svg/scale.svg</file>
        <file alias="scale-3d">svg/scale-3d.svg</file>
        <file alias="scaling">svg/scaling.svg</file>
        <file alias="scan">svg/scan.svg</file>
        <file alias="scan-barcode">svg/scan-barcode.svg</file>
        <file alias="scan-eye">svg/scan-eye.svg</file>
        <file alias="scan-face">svg/scan-face.svg</file>
        <file alias="scan-heart">svg/scan-heart.svg</file>
        <file alias="scan-line">svg/scan-line.svg</file>
        <file alias="scan-qr-code">svg/scan-qr-code.svg</file>
        <file alias="scan-search">svg/scan-search.svg</file>
        <file alias="scan-text">svg/scan-text.svg</file>
        <file alias="school">svg/school.svg</file>
        <file alias="scissors">svg/scissors.svg</file>
        <file alias="scissors-line-dashed">svg/scissors-line-dashed.svg</file>
        <file alias="screen-share">svg/screen-share.svg</file>
        <file alias="screen-share-off">svg/screen-share-off.svg</file>
        <file alias="scroll">svg/scroll.svg</file>
        <file alias="scroll-text">svg/scroll-text.svg</file>
        <file alias="search">svg/search.svg</file>
        <file alias="search-check">svg/search-check.svg</file>
        <file alias="search-code">svg/search-code.svg</file>
        <file alias="search-slash">svg/search-slash.svg</file>
        <file alias="search-x">svg/search-x.svg</file>
        <file alias="section">svg/section.svg</file>
        <file alias="send">svg/send.svg</file>
        <file alias="send-horizontal">svg/send-horizontal.svg</file>
        <file alias="send-to-back">svg/send-to-back.svg</file>
        <file alias="separator-horizontal">svg/separator-horizontal.svg</file>
        <file alias="separator-vertical">svg/separator-vertical.svg</file>
        <file alias="server">svg/server.svg</file>
        <file alias="server-cog">svg/server-cog.svg</file>
        <file alias="server-crash">svg/server-crash.svg</file>
        <file alias="server-off">svg/server-off.svg</file>
        <file alias="settings">svg/settings.svg</file>
        <file alias="settings-2">svg/settings-2.svg</file>
        <file alias="shapes">svg/shapes.svg</file>
        <file alias="share">svg/share.svg</file>
        <file alias="share-2">svg/share-2.svg</file>
        <file alias="sheet">svg/sheet.svg</file>
        <file alias="shell">svg/shell.svg</file>
        <file alias="shield">svg/shield.svg</file>
        <file alias="shield-alert">svg/shield-alert.svg</file>
        <file alias="shield-ban">svg/shield-ban.svg</file>
        <file alias="shield-check">svg/shield-check.svg</file>
        <file alias="shield-ellipsis">svg/shield-ellipsis.svg</file>
        <file alias="shield-half">svg/shield-half.svg</file>
        <file alias="shield-minus">svg/shield-minus.svg</file>
        <file alias="shield-off">svg/shield-off.svg</file>
        <file alias="shield-plus">svg/shield-plus.svg</file>
        <file alias="shield-question-mark">svg/shield-question-mark.svg</file>
        <file alias="shield-user">svg/shield-user.svg</file>
        <file alias="shield-x">svg/shield-x.svg</file>
        <file alias="ship">svg/ship.svg</file>
        <file alias="ship-wheel">svg/ship-wheel.svg</file>
        <file alias="shirt">svg/shirt.svg</file>
        <file alias="shopping-bag">svg/shopping-bag.svg</file>
        <file alias="shopping-basket">svg/shopping-basket.svg</file>
        <file alias="shopping-cart">svg/shopping-cart.svg</file>
        <file alias="shovel">svg/shovel.svg</file>
        <file alias="shower-head">svg/shower-head.svg</file>
        <file alias="shredder">svg/shredder.svg</file>
        <file alias="shrimp">svg/shrimp.svg</file>
        <file alias="shrink">svg/shrink.svg</file>
        <file alias="shrub">svg/shrub.svg</file>
        <file alias="shuffle">svg/shuffle.svg</file>
        <file alias="sigma">svg/sigma.svg</file>
        <file alias="signal">svg/signal.svg</file>
        <file alias="signal-high">svg/signal-high.svg</file>
        <file alias="signal-low">svg/signal-low.svg</file>
        <file alias="signal-medium">svg/signal-medium.svg</file>
        <file alias="signal-zero">svg/signal-zero.svg</file>
        <file alias="signature">svg/signature.svg</file>
        <file alias="signpost">svg/signpost.svg</file>
        <file alias="signpost-big">svg/signpost-big.svg</file>
        <file alias="siren">svg/siren.svg</file>
        <file alias="skip-back">svg/skip-back.svg</file>
        <file alias="skip-forward">svg/skip-forward.svg</file>
        <file alias="skull">svg/skull.svg</file>
        <file alias="slack">svg/slack.svg</file>
        <file alias="slash">svg/slash.svg</file>
        <file alias="slice">svg/slice.svg</file>
        <file alias="sliders-horizontal">svg/sliders-horizontal.svg</file>
        <file alias="sliders-vertical">svg/sliders-vertical.svg</file>
        <file alias="smartphone">svg/smartphone.svg</file>
        <file alias="smartphone-charging">svg/smartphone-charging.svg</file>
        <file alias="smartphone-nfc">svg/smartphone-nfc.svg</file>
        <file alias="smile">svg/smile.svg</file>
        <file alias="smile-plus">svg/smile-plus.svg</file>
        <file alias="snail">svg/snail.svg</file>
        <file alias="snowflake">svg/snowflake.svg</file>
        <file alias="soap-dispenser-droplet">svg/soap-dispenser-droplet.svg</file>
        <file alias="sofa">svg/sofa.svg</file>
        <file alias="soup">svg/soup.svg</file>
        <file alias="space">svg/space.svg</file>
        <file alias="spade">svg/spade.svg</file>
        <file alias="sparkle">svg/sparkle.svg</file>
        <file alias="sparkles">svg/sparkles.svg</file>
        <file alias="speaker">svg/speaker.svg</file>
        <file alias="speech">svg/speech.svg</file>
        <file alias="spell-check">svg/spell-check.svg</file>
        <file alias="spell-check-2">svg/spell-check-2.svg</file>
        <file alias="spline">svg/spline.svg</file>
        <file alias="spline-pointer">svg/spline-pointer.svg</file>
        <file alias="split">svg/split.svg</file>
        <file alias="spool">svg/spool.svg</file>
        <file alias="spotlight">svg/spotlight.svg</file>
        <file alias="spray-can">svg/spray-can.svg</file>
        <file alias="sprout">svg/sprout.svg</file>
        <file alias="square">svg/square.svg</file>
        <file alias="square-activity">svg/square-activity.svg</file>
        <file alias="square-arrow-down">svg/square-arrow-down.svg</file>
        <file alias="square-arrow-down-left">svg/square-arrow-down-left.svg</file>
        <file alias="square-arrow-down-right">svg/square-arrow-down-right.svg</file>
        <file alias="square-arrow-left">svg/square-arrow-left.svg</file>
        <file alias="square-arrow-out-down-left">svg/square-arrow-out-down-left.svg</file>
        <file alias="square-arrow-out-down-right">svg/square-arrow-out-down-right.svg</file>
        <file alias="square-arrow-out-up-left">svg/square-arrow-out-up-left.svg</file>
        <file alias="square-arrow-out-up-right">svg/square-arrow-out-up-right.svg</file>
        <file alias="square-arrow-right">svg/square-arrow-right.svg</file>
        <file alias="square-arrow-up">svg/square-arrow-up.svg</file>
        <file alias="square-arrow-up-left">svg/square-arrow-up-left.svg</file>
        <file alias="square-arrow-up-right">svg/square-arrow-up-right.svg</file>
        <file alias="square-asterisk">svg/square-asterisk.svg</file>
        <file alias="square-bottom-dashed-scissors">svg/square-bottom-dashed-scissors.svg</file>
        <file alias="square-chart-gantt">svg/square-chart-gantt.svg</file>
        <file alias="square-check">svg/square-check.svg</file>
        <file alias="square-check-big">svg/square-check-big.svg</file>
        <file alias="square-chevron-down">svg/square-chevron-down.svg</file>
        <file alias="square-chevron-left">svg/square-chevron-left.svg</file>
        <file alias="square-chevron-right">svg/square-chevron-right.svg</file>
        <file alias="square-chevron-up">svg/square-chevron-up.svg</file>
        <file alias="square-code">svg/square-code.svg</file>
        <file alias="square-dashed">svg/square-dashed.svg</file>
        <file alias="square-dashed-bottom">svg/square-dashed-bottom.svg</file>
        <file alias="square-dashed-bottom-code">svg/square-dashed-bottom-code.svg</file>
        <file alias="square-dashed-kanban">svg/square-dashed-kanban.svg</file>
        <file alias="square-dashed-mouse-pointer">svg/square-dashed-mouse-pointer.svg</file>
        <file alias="square-dashed-top-solid">svg/square-dashed-top-solid.svg</file>
        <file alias="square-divide">svg/square-divide.svg</file>
        <file alias="square-dot">svg/square-dot.svg</file>
        <file alias="square-equal">svg/square-equal.svg</file>
        <file alias="square-function">svg/square-function.svg</file>
        <file alias="square-kanban">svg/square-kanban.svg</file>
        <file alias="square-library">svg/square-library.svg</file>
        <file alias="square-m">svg/square-m.svg</file>
        <file alias="square-menu">svg/square-menu.svg</file>
        <file alias="square-minus">svg/square-minus.svg</file>
        <file alias="square-mouse-pointer">svg/square-mouse-pointer.svg</file>
        <file alias="square-parking">svg/square-parking.svg</file>
        <file alias="square-parking-off">svg/square-parking-off.svg</file>
        <file alias="square-pause">svg/square-pause.svg</file>
        <file alias="square-pen">svg/square-pen.svg</file>
        <file alias="square-percent">svg/square-percent.svg</file>
        <file alias="square-pi">svg/square-pi.svg</file>
        <file alias="square-pilcrow">svg/square-pilcrow.svg</file>
        <file alias="square-play">svg/square-play.svg</file>
        <file alias="square-plus">svg/square-plus.svg</file>
        <file alias="square-power">svg/square-power.svg</file>
        <file alias="square-radical">svg/square-radical.svg</file>
        <file alias="square-round-corner">svg/square-round-corner.svg</file>
        <file alias="square-scissors">svg/square-scissors.svg</file>
        <file alias="square-sigma">svg/square-sigma.svg</file>
        <file alias="square-slash">svg/square-slash.svg</file>
        <file alias="square-split-horizontal">svg/square-split-horizontal.svg</file>
        <file alias="square-split-vertical">svg/square-split-vertical.svg</file>
        <file alias="square-square">svg/square-square.svg</file>
        <file alias="square-stack">svg/square-stack.svg</file>
        <file alias="square-star">svg/square-star.svg</file>
        <file alias="square-stop">svg/square-stop.svg</file>
        <file alias="square-terminal">svg/square-terminal.svg</file>
        <file alias="square-user">svg/square-user.svg</file>
        <file alias="square-user-round">svg/square-user-round.svg</file>
        <file alias="square-x">svg/square-x.svg</file>
        <file alias="squares-exclude">svg/squares-exclude.svg</file>
        <file alias="squares-intersect">svg/squares-intersect.svg</file>
        <file alias="squares-subtract">svg/squares-subtract.svg</file>
        <file alias="squares-unite">svg/squares-unite.svg</file>
        <file alias="squircle">svg/squircle.svg</file>
        <file alias="squircle-dashed">svg/squircle-dashed.svg</file>
        <file alias="squirrel">svg/squirrel.svg</file>
        <file alias="stamp">svg/stamp.svg</file>
        <file alias="star">svg/star.svg</file>
        <file alias="star-half">svg/star-half.svg</file>
        <file alias="star-off">svg/star-off.svg</file>
        <file alias="step-back">svg/step-back.svg</file>
        <file alias="step-forward">svg/step-forward.svg</file>
        <file alias="stethoscope">svg/stethoscope.svg</file>
        <file alias="sticker">svg/sticker.svg</file>
        <file alias="sticky-note">svg/sticky-note.svg</file>
        <file alias="store">svg/store.svg</file>
        <file alias="stretch-horizontal">svg/stretch-horizontal.svg</file>
        <file alias="stretch-vertical">svg/stretch-vertical.svg</file>
        <file alias="strikethrough">svg/strikethrough.svg</file>
        <file alias="subscript">svg/subscript.svg</file>
        <file alias="sun">svg/sun.svg</file>
        <file alias="sun-dim">svg/sun-dim.svg</file>
        <file alias="sun-medium">svg/sun-medium.svg</file>
        <file alias="sun-moon">svg/sun-moon.svg</file>
        <file alias="sun-snow">svg/sun-snow.svg</file>
        <file alias="sunrise">svg/sunrise.svg</file>
        <file alias="sunset">svg/sunset.svg</file>
        <file alias="superscript">svg/superscript.svg</file>
        <file alias="swatch-book">svg/swatch-book.svg</file>
        <file alias="swiss-franc">svg/swiss-franc.svg</file>
        <file alias="switch-camera">svg/switch-camera.svg</file>
        <file alias="sword">svg/sword.svg</file>
        <file alias="swords">svg/swords.svg</file>
        <file alias="syringe">svg/syringe.svg</file>
        <file alias="table">svg/table.svg</file>
        <file alias="table-2">svg/table-2.svg</file>
        <file alias="table-cells-merge">svg/table-cells-merge.svg</file>
        <file alias="table-cells-split">svg/table-cells-split.svg</file>
        <file alias="table-columns-split">svg/table-columns-split.svg</file>
        <file alias="table-of-contents">svg/table-of-contents.svg</file>
        <file alias="table-properties">svg/table-properties.svg</file>
        <file alias="table-rows-split">svg/table-rows-split.svg</file>
        <file alias="tablet">svg/tablet.svg</file>
        <file alias="tablet-smartphone">svg/tablet-smartphone.svg</file>
        <file alias="tablets">svg/tablets.svg</file>
        <file alias="tag">svg/tag.svg</file>
        <file alias="tags">svg/tags.svg</file>
        <file alias="tally-1">svg/tally-1.svg</file>
        <file alias="tally-2">svg/tally-2.svg</file>
        <file alias="tally-3">svg/tally-3.svg</file>
        <file alias="tally-4">svg/tally-4.svg</file>
        <file alias="tally-5">svg/tally-5.svg</file>
        <file alias="tangent">svg/tangent.svg</file>
        <file alias="target">svg/target.svg</file>
        <file alias="telescope">svg/telescope.svg</file>
        <file alias="tent">svg/tent.svg</file>
        <file alias="tent-tree">svg/tent-tree.svg</file>
        <file alias="terminal">svg/terminal.svg</file>
        <file alias="test-tube">svg/test-tube.svg</file>
        <file alias="test-tube-diagonal">svg/test-tube-diagonal.svg</file>
        <file alias="test-tubes">svg/test-tubes.svg</file>
        <file alias="text-align-center">svg/text-align-center.svg</file>
        <file alias="text-align-end">svg/text-align-end.svg</file>
        <file alias="text-align-justify">svg/text-align-justify.svg</file>
        <file alias="text-align-start">svg/text-align-start.svg</file>
        <file alias="text-cursor">svg/text-cursor.svg</file>
        <file alias="text-cursor-input">svg/text-cursor-input.svg</file>
        <file alias="text-initial">svg/text-initial.svg</file>
        <file alias="text-quote">svg/text-quote.svg</file>
        <file alias="text-search">svg/text-search.svg</file>
        <file alias="text-select">svg/text-select.svg</file>
        <file alias="text-wrap">svg/text-wrap.svg</file>
        <file alias="theater">svg/theater.svg</file>
        <file alias="thermometer">svg/thermometer.svg</file>
        <file alias="thermometer-snowflake">svg/thermometer-snowflake.svg</file>
        <file alias="thermometer-sun">svg/thermometer-sun.svg</file>
        <file alias="thumbs-down">svg/thumbs-down.svg</file>
        <file alias="thumbs-up">svg/thumbs-up.svg</file>
        <file alias="ticket">svg/ticket.svg</file>
        <file alias="ticket-check">svg/ticket-check.svg</file>
        <file alias="ticket-minus">svg/ticket-minus.svg</file>
        <file alias="ticket-percent">svg/ticket-percent.svg</file>
        <file alias="ticket-plus">svg/ticket-plus.svg</file>
        <file alias="ticket-slash">svg/ticket-slash.svg</file>
        <file alias="ticket-x">svg/ticket-x.svg</file>
        <file alias="tickets">svg/tickets.svg</file>
        <file alias="tickets-plane">svg/tickets-plane.svg</file>
        <file alias="timer">svg/timer.svg</file>
        <file alias="timer-off">svg/timer-off.svg</file>
        <file alias="timer-reset">svg/timer-reset.svg</file>
        <file alias="toggle-left">svg/toggle-left.svg</file>
        <file alias="toggle-right">svg/toggle-right.svg</file>
        <file alias="toilet">svg/toilet.svg</file>
        <file alias="tool-case">svg/tool-case.svg</file>
        <file alias="tornado">svg/tornado.svg</file>
        <file alias="torus">svg/torus.svg</file>
        <file alias="touchpad">svg/touchpad.svg</file>
        <file alias="touchpad-off">svg/touchpad-off.svg</file>
        <file alias="tower-control">svg/tower-control.svg</file>
        <file alias="toy-brick">svg/toy-brick.svg</file>
        <file alias="tractor">svg/tractor.svg</file>
        <file alias="traffic-cone">svg/traffic-cone.svg</file>
        <file alias="train-front">svg/train-front.svg</file>
        <file alias="train-front-tunnel">svg/train-front-tunnel.svg</file>
        <file alias="train-track">svg/train-track.svg</file>
        <file alias="tram-front">svg/tram-front.svg</file>
        <file alias="transgender">svg/transgender.svg</file>
        <file alias="trash">svg/trash.svg</file>
        <file alias="trash-2">svg/trash-2.svg</file>
        <file alias="tree-deciduous">svg/tree-deciduous.svg</file>
        <file alias="tree-palm">svg/tree-palm.svg</file>
        <file alias="tree-pine">svg/tree-pine.svg</file>
        <file alias="trees">svg/trees.svg</file>
        <file alias="trello">svg/trello.svg</file>
        <file alias="trending-down">svg/trending-down.svg</file>
        <file alias="trending-up">svg/trending-up.svg</file>
        <file alias="trending-up-down">svg/trending-up-down.svg</file>
        <file alias="triangle">svg/triangle.svg</file>
        <file alias="triangle-alert">svg/triangle-alert.svg</file>
        <file alias="triangle-dashed">svg/triangle-dashed.svg</file>
        <file alias="triangle-right">svg/triangle-right.svg</file>
        <file alias="trophy">svg/trophy.svg</file>
        <file alias="truck">svg/truck.svg</file>
        <file alias="truck-electric">svg/truck-electric.svg</file>
        <file alias="turkish-lira">svg/turkish-lira.svg</file>
        <file alias="turntable">svg/turntable.svg</file>
        <file alias="turtle">svg/turtle.svg</file>
        <file alias="tv">svg/tv.svg</file>
        <file alias="tv-minimal">svg/tv-minimal.svg</file>
        <file alias="tv-minimal-play">svg/tv-minimal-play.svg</file>
        <file alias="twitch">svg/twitch.svg</file>
        <file alias="twitter">svg/twitter.svg</file>
        <file alias="type">svg/type.svg</file>
        <file alias="type-outline">svg/type-outline.svg</file>
        <file alias="umbrella">svg/umbrella.svg</file>
        <file alias="umbrella-off">svg/umbrella-off.svg</file>
        <file alias="underline">svg/underline.svg</file>
        <file alias="undo">svg/undo.svg</file>
        <file alias="undo-2">svg/undo-2.svg</file>
        <file alias="undo-dot">svg/undo-dot.svg</file>
        <file alias="unfold-horizontal">svg/unfold-horizontal.svg</file>
        <file alias="unfold-vertical">svg/unfold-vertical.svg</file>
        <file alias="ungroup">svg/ungroup.svg</file>
        <file alias="university">svg/university.svg</file>
        <file alias="unlink">svg/unlink.svg</file>
        <file alias="unlink-2">svg/unlink-2.svg</file>
        <file alias="unplug">svg/unplug.svg</file>
        <file alias="upload">svg/upload.svg</file>
        <file alias="usb">svg/usb.svg</file>
        <file alias="user">svg/user.svg</file>
        <file alias="user-check">svg/user-check.svg</file>
        <file alias="user-cog">svg/user-cog.svg</file>
        <file alias="user-lock">svg/user-lock.svg</file>
        <file alias="user-minus">svg/user-minus.svg</file>
        <file alias="user-pen">svg/user-pen.svg</file>
        <file alias="user-plus">svg/user-plus.svg</file>
        <file alias="user-round">svg/user-round.svg</file>
        <file alias="user-round-check">svg/user-round-check.svg</file>
        <file alias="user-round-cog">svg/user-round-cog.svg</file>
        <file alias="user-round-minus">svg/user-round-minus.svg</file>
        <file alias="user-round-pen">svg/user-round-pen.svg</file>
        <file alias="user-round-plus">svg/user-round-plus.svg</file>
        <file alias="user-round-search">svg/user-round-search.svg</file>
        <file alias="user-round-x">svg/user-round-x.svg</file>
        <file alias="user-search">svg/user-search.svg</file>
        <file alias="user-star">svg/user-star.svg</file>
        <file alias="user-x">svg/user-x.svg</file>
        <file alias="users">svg/users.svg</file>
        <file alias="users-round">svg/users-round.svg</file>
        <file alias="utensils">svg/utensils.svg</file>
        <file alias="utensils-crossed">svg/utensils-crossed.svg</file>
        <file alias="utility-pole">svg/utility-pole.svg</file>
        <file alias="variable">svg/variable.svg</file>
        <file alias="vault">svg/vault.svg</file>
        <file alias="vector-square">svg/vector-square.svg</file>
        <file alias="vegan">svg/vegan.svg</file>
        <file alias="venetian-mask">svg/venetian-mask.svg</file>
        <file alias="venus">svg/venus.svg</file>
        <file alias="venus-and-mars">svg/venus-and-mars.svg</file>
        <file alias="vibrate">svg/vibrate.svg</file>
        <file alias="vibrate-off">svg/vibrate-off.svg</file>
        <file alias="video">svg/video.svg</file>
        <file alias="video-off">svg/video-off.svg</file>
        <file alias="videotape">svg/videotape.svg</file>
        <file alias="view">svg/view.svg</file>
        <file alias="voicemail">svg/voicemail.svg</file>
        <file alias="volleyball">svg/volleyball.svg</file>
        <file alias="volume">svg/volume.svg</file>
        <file alias="volume-1">svg/volume-1.svg</file>
        <file alias="volume-2">svg/volume-2.svg</file>
        <file alias="volume-off">svg/volume-off.svg</file>
        <file alias="volume-x">svg/volume-x.svg</file>
        <file alias="vote">svg/vote.svg</file>
        <file alias="wallet">svg/wallet.svg</file>
        <file alias="wallet-cards">svg/wallet-cards.svg</file>
        <file alias="wallet-minimal">svg/wallet-minimal.svg</file>
        <file alias="wallpaper">svg/wallpaper.svg</file>
        <file alias="wand">svg/wand.svg</file>
        <file alias="wand-sparkles">svg/wand-sparkles.svg</file>
        <file alias="warehouse">svg/warehouse.svg</file>
        <file alias="washing-machine">svg/washing-machine.svg</file>
        <file alias="watch">svg/watch.svg</file>
        <file alias="waves">svg/waves.svg</file>
        <file alias="waves-ladder">svg/waves-ladder.svg</file>
        <file alias="waypoints">svg/waypoints.svg</file>
        <file alias="webcam">svg/webcam.svg</file>
        <file alias="webhook">svg/webhook.svg</file>
        <file alias="webhook-off">svg/webhook-off.svg</file>
        <file alias="weight">svg/weight.svg</file>
        <file alias="wheat">svg/wheat.svg</file>
        <file alias="wheat-off">svg/wheat-off.svg</file>
        <file alias="whole-word">svg/whole-word.svg</file>
        <file alias="wifi">svg/wifi.svg</file>
        <file alias="wifi-cog">svg/wifi-cog.svg</file>
        <file alias="wifi-high">svg/wifi-high.svg</file>
        <file alias="wifi-low">svg/wifi-low.svg</file>
        <file alias="wifi-off">svg/wifi-off.svg</file>
        <file alias="wifi-pen">svg/wifi-pen.svg</file>
        <file alias="wifi-sync">svg/wifi-sync.svg</file>
        <file alias="wifi-zero">svg/wifi-zero.svg</file>
        <file alias="wind">svg/wind.svg</file>
        <file alias="wind-arrow-down">svg/wind-arrow-down.svg</file>
        <file alias="wine">svg/wine.svg</file>
        <file alias="wine-off">svg/wine-off.svg</file>
        <file alias="workflow">svg/workflow.svg</file>
        <file alias="worm">svg/worm.svg</file>
        <file alias="wrench">svg/wrench.svg</file>
        <file alias="x">svg/x.svg</file>
        <file alias="youtube">svg/youtube.svg</file>
        <file alias="zap">svg/zap.svg</file>
        <file alias="zap-off">svg/zap-off.svg</file>
        <file alias="zoom-in">svg/zoom-in.svg</file>
        <file alias="zoom-out">svg/zoom-out.svg</file>
        <file alias="metadata/icons.json">metadata/icons.json</file>
        <file alias="metadata/categories.json">metadata/categories.json</file>
        <file alias="metadata/tags.json">metadata/tags.json</file>
    </qresource>
</RCC>