/**
 * Dark Theme Stylesheet for QtLucide Gallery
 * Based on Lucide website dark theme
 * Colors:
 *   Background: #0a0a0a
 *   Card/Panel: #171717
 *   Text Primary: #fafafa
 *   Text Secondary: #a3a3a3
 *   Accent: #f97316 (orange)
 *   Border: #262626
 */

/* ============================================================================
   Main Window and General Widget Styling
   ============================================================================ */

QMainWindow {
    background-color: #0a0a0a;
    color: #fafafa;
}

QWidget {
    background-color: #0a0a0a;
    color: #fafafa;
}

/* ============================================================================
   Push Buttons
   ============================================================================ */

QPushButton {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 500;
    min-width: 80px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #1f1f1f;
    border: 1px solid #3d3d3d;
}

QPushButton:pressed {
    background-color: #0d0d0d;
}

QPushButton:focused {
    border: 2px solid #f97316;
}

/* Accent buttons */
QPushButton#accentButton {
    background-color: #f97316;
    color: #0a0a0a;
    border: none;
}

QPushButton#accentButton:hover {
    background-color: #fb923c;
}

QPushButton#accentButton:pressed {
    background-color: #ea580c;
}

/* Disabled state */
QPushButton:disabled {
    background-color: #0a0a0a;
    color: #525252;
    border: 1px solid #262626;
}

/* ============================================================================
   Line Edit and Input Fields
   ============================================================================ */

QLineEdit {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #f97316;
    selection-color: #0a0a0a;
}

QLineEdit:focus {
    border: 2px solid #f97316;
    padding: 5px 7px;
}

QLineEdit::placeholder {
    color: #a3a3a3;
}

QLineEdit:disabled {
    background-color: #0a0a0a;
    color: #525252;
    border: 1px solid #262626;
}

/* ============================================================================
   Sliders
   ============================================================================ */

QSlider::groove:horizontal {
    background-color: #262626;
    border-radius: 4px;
    height: 6px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #f97316;
    border: none;
    border-radius: 6px;
    width: 16px;
    margin: -5px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #fb923c;
}

QSlider::sub-page:horizontal {
    background-color: #f97316;
    border-radius: 4px;
}

/* ============================================================================
   Scroll Area and Scrollbars
   ============================================================================ */

QScrollArea {
    background-color: #0a0a0a;
    border: none;
}

QScrollBar:vertical {
    background-color: #0a0a0a;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #262626;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3d3d3d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #0a0a0a;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #262626;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3d3d3d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* ============================================================================
   List Widget
   ============================================================================ */

QListWidget {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
    border: none;
}

QListWidget::item:hover {
    background-color: #1f1f1f;
}

QListWidget::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

QListWidget::item:focus {
    outline: 2px solid #f97316;
}

/* ============================================================================
   Labels
   ============================================================================ */

QLabel {
    color: #fafafa;
    background-color: transparent;
}

QLabel#secondary {
    color: #a3a3a3;
}

QLabel#muted {
    color: #525252;
}

/* ============================================================================
   Group Box
   ============================================================================ */

QGroupBox {
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* ============================================================================
   Check Box
   ============================================================================ */

QCheckBox {
    color: #fafafa;
    background-color: transparent;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #262626;
    background-color: #171717;
}

QCheckBox::indicator:hover {
    border: 1px solid #3d3d3d;
    background-color: #1f1f1f;
}

QCheckBox::indicator:checked {
    background-color: #f97316;
    border: 1px solid #f97316;
}

QCheckBox::indicator:checked:hover {
    background-color: #fb923c;
    border: 1px solid #fb923c;
}

QCheckBox:disabled {
    color: #525252;
}

QCheckBox::indicator:disabled {
    background-color: #0a0a0a;
    border: 1px solid #262626;
}

/* ============================================================================
   Radio Button
   ============================================================================ */

QRadioButton {
    color: #fafafa;
    background-color: transparent;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #262626;
    background-color: #171717;
}

QRadioButton::indicator:hover {
    border: 1px solid #3d3d3d;
    background-color: #1f1f1f;
}

QRadioButton::indicator:checked {
    background-color: #f97316;
    border: 2px solid #f97316;
}

QRadioButton:disabled {
    color: #525252;
}

/* ============================================================================
   Combo Box
   ============================================================================ */

QComboBox {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 32px;
}

QComboBox:hover {
    border: 1px solid #3d3d3d;
}

QComboBox:focus {
    border: 2px solid #f97316;
    padding: 3px 7px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #262626;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QComboBox QAbstractItemView {
    background-color: #171717;
    color: #fafafa;
    selection-background-color: #f97316;
    selection-color: #0a0a0a;
    border: 1px solid #262626;
    border-radius: 4px;
}

/* ============================================================================
   Spin Box
   ============================================================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 32px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #f97316;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #0a0a0a;
    border: none;
    width: 24px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #1f1f1f;
}

/* ============================================================================
   Splitter
   ============================================================================ */

QSplitter::handle {
    background-color: #262626;
}

QSplitter::handle:hover {
    background-color: #3d3d3d;
}

/* ============================================================================
   Menu and Menu Bar
   ============================================================================ */

QMenuBar {
    background-color: #171717;
    color: #fafafa;
    border-bottom: 1px solid #262626;
}

QMenuBar::item:selected {
    background-color: #1f1f1f;
}

QMenu {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

QMenu::item:disabled {
    color: #525252;
}

QMenu::separator {
    height: 1px;
    background-color: #262626;
}

/* ============================================================================
   Tab Widget
   ============================================================================ */

QTabBar::tab {
    background-color: #171717;
    color: #a3a3a3;
    border: 1px solid #262626;
    border-bottom: none;
    padding: 6px 16px;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    background-color: #0a0a0a;
    color: #fafafa;
    border-bottom: 2px solid #f97316;
}

QTabBar::tab:hover:!selected {
    background-color: #1f1f1f;
    color: #fafafa;
}

QTabWidget::pane {
    border: 1px solid #262626;
    background-color: #0a0a0a;
    border-radius: 4px;
}

/* ============================================================================
   Tool Tip
   ============================================================================ */

QToolTip {
    background-color: #262626;
    color: #fafafa;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ============================================================================
   Dialog
   ============================================================================ */

QDialog {
    background-color: #0a0a0a;
    color: #fafafa;
}

QDialogButtonBox {
    button-layout: 3;
    spacing: 8px;
}

/* ============================================================================
   Table Widget
   ============================================================================ */

QTableWidget,
QTableView {
    background-color: #171717;
    alternate-background-color: #0f0f0f;
    color: #fafafa;
    border: 1px solid #262626;
    gridline-color: #262626;
    border-radius: 4px;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

QHeaderView::section {
    background-color: #1f1f1f;
    color: #fafafa;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #262626;
}

/* ============================================================================
   Tree Widget
   ============================================================================ */

QTreeWidget,
QTreeView {
    background-color: #171717;
    alternate-background-color: #0f0f0f;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px 8px;
    border: none;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

/* ============================================================================
   Progress Bar
   ============================================================================ */

QProgressBar {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    text-align: center;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #f97316;
    border-radius: 2px;
}

/* ============================================================================
   Tool Bar
   ============================================================================ */

QToolBar {
    background-color: #171717;
    border-bottom: 1px solid #262626;
    spacing: 8px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #262626;
    width: 1px;
    margin: 0 4px;
}

QToolButton {
    background-color: transparent;
    color: #fafafa;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #262626;
}

QToolButton:pressed {
    background-color: #1f1f1f;
}

/* ============================================================================
   Status Bar
   ============================================================================ */

QStatusBar {
    background-color: #171717;
    color: #a3a3a3;
    border-top: 1px solid #262626;
}

QStatusBar::item {
    border: none;
}
