/**
 * Dark Theme Stylesheet for QtLucide Gallery
 * Modern dark theme inspired by VS Code and Lucide website
 * Colors:
 *   Background: #1e1e1e
 *   Card/Panel: #252526
 *   Surface: #2d2d30
 *   Text Primary: #e0e0e0
 *   Text Secondary: #9d9d9d
 *   Accent: #0078d4 (blue)
 *   Accent Hover: #1c8ae6
 *   Border: #3c3c3c
 *   Success: #4ec9b0
 *   Warning: #dcdcaa
 */

/* ============================================================================
   Main Window and General Widget Styling
   ============================================================================ */

QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "SF Pro Display", -apple-system, sans-serif;
}

/* Panel backgrounds */
QWidget#sidebarPanel,
QWidget#detailsPanel {
    background-color: #252526;
    border-right: 1px solid #3c3c3c;
}

QFrame {
    border: none;
}

/* ============================================================================
   Push Buttons
   ============================================================================ */

QPushButton {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QPushButton:pressed {
    background-color: #2d2d30;
}

QPushButton:focus {
    border: 2px solid #0078d4;
    outline: none;
}

/* Primary/Accent buttons */
QPushButton#accentButton,
QPushButton#primaryButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QPushButton#accentButton:hover,
QPushButton#primaryButton:hover {
    background-color: #1c8ae6;
}

QPushButton#accentButton:pressed,
QPushButton#primaryButton:pressed {
    background-color: #005a9e;
}

/* Secondary buttons */
QPushButton#secondaryButton {
    background-color: transparent;
    border: 1px solid #0078d4;
    color: #0078d4;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(0, 120, 212, 0.1);
}

/* Small icon buttons */
QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#iconButton:hover {
    background-color: #3c3c3c;
}

/* Disabled state */
QPushButton:disabled {
    background-color: #2d2d30;
    color: #6d6d6d;
    border: 1px solid #3c3c3c;
}

/* ============================================================================
   Line Edit and Input Fields
   ============================================================================ */

QLineEdit {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
    padding: 7px 11px;
    background-color: #2d2d30;
}

QLineEdit::placeholder {
    color: #9d9d9d;
}

QLineEdit:disabled {
    background-color: #2d2d30;
    color: #6d6d6d;
    border: 1px solid #3c3c3c;
}

/* Search input with icon */
QLineEdit#searchInput {
    padding-left: 32px;
    background-color: #2d2d30;
}

/* ============================================================================
   Sliders
   ============================================================================ */

QSlider::groove:horizontal {
    background-color: #3c3c3c;
    border-radius: 3px;
    height: 6px;
    margin: 0px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    border: 2px solid #0078d4;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: -5px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #1c8ae6;
    border-color: #1c8ae6;
}

QSlider::handle:horizontal:pressed {
    background-color: #005a9e;
}

QSlider::sub-page:horizontal {
    background-color: #0078d4;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #3c3c3c;
    border-radius: 3px;
}

/* ============================================================================
   Scroll Area and Scrollbars
   ============================================================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::handle:vertical:pressed {
    background-color: #6a6a6a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    border: none;
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #6a6a6a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    border: none;
    background: transparent;
    width: 0px;
}

/* ============================================================================
   List Widget
   ============================================================================ */

QListWidget {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    margin: 2px 4px;
}

QListWidget::item:hover {
    background-color: #3c3c3c;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:selected:hover {
    background-color: #1c8ae6;
}

QListWidget::item:focus {
    outline: none;
}

/* ============================================================================
   Labels
   ============================================================================ */

QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QLabel#secondary,
QLabel#sectionTitle {
    color: #9d9d9d;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#muted {
    color: #6d6d6d;
}

QLabel#title {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e0;
}

QLabel#subtitle {
    font-size: 12px;
    color: #9d9d9d;
}

/* ============================================================================
   Group Box
   ============================================================================ */

QGroupBox {
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* ============================================================================
   Check Box
   ============================================================================ */

QCheckBox {
    color: #fafafa;
    background-color: transparent;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #262626;
    background-color: #171717;
}

QCheckBox::indicator:hover {
    border: 1px solid #3d3d3d;
    background-color: #1f1f1f;
}

QCheckBox::indicator:checked {
    background-color: #f97316;
    border: 1px solid #f97316;
}

QCheckBox::indicator:checked:hover {
    background-color: #fb923c;
    border: 1px solid #fb923c;
}

QCheckBox:disabled {
    color: #525252;
}

QCheckBox::indicator:disabled {
    background-color: #0a0a0a;
    border: 1px solid #262626;
}

/* ============================================================================
   Radio Button
   ============================================================================ */

QRadioButton {
    color: #fafafa;
    background-color: transparent;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #262626;
    background-color: #171717;
}

QRadioButton::indicator:hover {
    border: 1px solid #3d3d3d;
    background-color: #1f1f1f;
}

QRadioButton::indicator:checked {
    background-color: #f97316;
    border: 2px solid #f97316;
}

QRadioButton:disabled {
    color: #525252;
}

/* ============================================================================
   Combo Box
   ============================================================================ */

QComboBox {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 32px;
}

QComboBox:hover {
    border: 1px solid #3d3d3d;
}

QComboBox:focus {
    border: 2px solid #f97316;
    padding: 3px 7px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #262626;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
}

QComboBox QAbstractItemView {
    background-color: #171717;
    color: #fafafa;
    selection-background-color: #f97316;
    selection-color: #0a0a0a;
    border: 1px solid #262626;
    border-radius: 4px;
}

/* ============================================================================
   Spin Box
   ============================================================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 32px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 2px solid #f97316;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #0a0a0a;
    border: none;
    width: 24px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #1f1f1f;
}

/* ============================================================================
   Splitter
   ============================================================================ */

QSplitter::handle {
    background-color: #3c3c3c;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

QSplitter::handle:pressed {
    background-color: #1c8ae6;
}

/* ============================================================================
   Menu and Menu Bar
   ============================================================================ */

QMenuBar {
    background-color: #252526;
    color: #e0e0e0;
    border-bottom: 1px solid #3c3c3c;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #3c3c3c;
}

QMenu {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #6d6d6d;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QMenu::icon {
    margin-left: 8px;
}

/* ============================================================================
   Tab Widget
   ============================================================================ */

QTabBar::tab {
    background-color: #171717;
    color: #a3a3a3;
    border: 1px solid #262626;
    border-bottom: none;
    padding: 6px 16px;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    background-color: #0a0a0a;
    color: #fafafa;
    border-bottom: 2px solid #f97316;
}

QTabBar::tab:hover:!selected {
    background-color: #1f1f1f;
    color: #fafafa;
}

QTabWidget::pane {
    border: 1px solid #262626;
    background-color: #0a0a0a;
    border-radius: 4px;
}

/* ============================================================================
   Tool Tip
   ============================================================================ */

QToolTip {
    background-color: #252526;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ============================================================================
   Dialog
   ============================================================================ */

QDialog {
    background-color: #0a0a0a;
    color: #fafafa;
}

QDialogButtonBox {
    button-layout: 3;
    spacing: 8px;
}

/* ============================================================================
   Table Widget
   ============================================================================ */

QTableWidget,
QTableView {
    background-color: #171717;
    alternate-background-color: #0f0f0f;
    color: #fafafa;
    border: 1px solid #262626;
    gridline-color: #262626;
    border-radius: 4px;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

QHeaderView::section {
    background-color: #1f1f1f;
    color: #fafafa;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #262626;
}

/* ============================================================================
   Tree Widget
   ============================================================================ */

QTreeWidget,
QTreeView {
    background-color: #171717;
    alternate-background-color: #0f0f0f;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
}

QTreeWidget::item,
QTreeView::item {
    padding: 4px 8px;
    border: none;
}

QTreeWidget::item:selected,
QTreeView::item:selected {
    background-color: #f97316;
    color: #0a0a0a;
}

/* ============================================================================
   Progress Bar
   ============================================================================ */

QProgressBar {
    background-color: #171717;
    color: #fafafa;
    border: 1px solid #262626;
    border-radius: 4px;
    text-align: center;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #f97316;
    border-radius: 2px;
}

/* ============================================================================
   Tool Bar
   ============================================================================ */

QToolBar {
    background-color: #171717;
    border-bottom: 1px solid #262626;
    spacing: 8px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #262626;
    width: 1px;
    margin: 0 4px;
}

QToolButton {
    background-color: transparent;
    color: #fafafa;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #262626;
}

QToolButton:pressed {
    background-color: #1f1f1f;
}

/* ============================================================================
   Status Bar
   ============================================================================ */

QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    border: none;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #ffffff;
}

/* ============================================================================
   Custom Gallery Widgets
   ============================================================================ */

/* Category sidebar */
#categorySidebar {
    background-color: #252526;
}

/* Icon grid area */
#iconGridArea {
    background-color: #1e1e1e;
}

/* Details panel */
#detailsPanel {
    background-color: #252526;
    border-left: 1px solid #3c3c3c;
}

/* Tag buttons */
QPushButton#tagButton {
    background-color: #264f78;
    color: #9cdcfe;
    border: none;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 500;
}

QPushButton#tagButton:hover {
    background-color: #37699e;
}

/* Code snippet labels */
QLabel#codeSnippet {
    background-color: #2d2d30;
    color: #d4d4d4;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: "Cascadia Code", "Fira Code", "Consolas", monospace;
    font-size: 12px;
    min-height: 20px;
}

/* Section headers in sidebar */
QLabel#sectionHeader {
    color: #9d9d9d;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 0 4px 0;
}

/* Color picker button */
QPushButton#colorPickerButton {
    border: 2px solid #4a4a4a;
    border-radius: 6px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton#colorPickerButton:hover {
    border-color: #0078d4;
}

/* Icon preview container */
#iconPreviewContainer {
    background-color: #2d2d30;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 16px;
}
