/* QtLucide Gallery - Modern Light Theme */
/* Matches Lucide website design language with light colors */

/* === Color Variables (via comments for reference) === */
/* Background: #ffffff */
/* Card/Surface: #f5f5f5 */
/* Text Primary: #171717 */
/* Text Secondary: #525252 */
/* Accent: #f97316 (orange) */
/* Border: #e5e5e5 */
/* Hover: #f0f0f0 */

/* === Global Styles === */
QMainWindow {
    background-color: #ffffff;
}

QWidget {
    color: #171717;
    font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* === Main Panels === */
QWidget#centralWidget {
    background-color: #ffffff;
}

QWidget#sidebarWidget {
    background-color: #f5f5f5;
    border-right: 1px solid #e5e5e5;
}

QWidget#contentWidget {
    background-color: #ffffff;
}

QWidget#detailsPanel {
    background-color: #f5f5f5;
    border-left: 1px solid #e5e5e5;
}

/* === Buttons === */
QPushButton {
    background-color: #f5f5f5;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e5e5e5;
    border-color: #d4d4d4;
}

QPushButton:pressed {
    background-color: #d4d4d4;
}

QPushButton:disabled {
    background-color: #fafafa;
    color: #a3a3a3;
    border-color: #e5e5e5;
}

QPushButton#primaryButton {
    background-color: #f97316;
    color: #ffffff;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #ea580c;
}

QPushButton#primaryButton:pressed {
    background-color: #c2410c;
}

/* Icon buttons */
QPushButton#iconButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px;
    border-radius: 6px;
}

QPushButton#iconButton:hover {
    background-color: #f0f0f0;
    border-color: #e5e5e5;
}

QPushButton#iconButton:pressed {
    background-color: #e5e5e5;
}

/* Color button */
QPushButton#colorButton {
    border-radius: 12px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 0;
    border: 2px solid #d4d4d4;
}

QPushButton#colorButton:hover {
    border-color: #a3a3a3;
}

/* === Input Fields === */
QLineEdit {
    background-color: #ffffff;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #f97316;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border-color: #d4d4d4;
}

QLineEdit:focus {
    border-color: #f97316;
    outline: none;
}

QLineEdit:disabled {
    background-color: #fafafa;
    color: #a3a3a3;
}

QLineEdit::placeholder {
    color: #a3a3a3;
}

/* Search input */
QLineEdit#searchInput {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    padding-left: 36px;
    font-size: 14px;
}

QLineEdit#searchInput:focus {
    background-color: #ffffff;
    border-color: #f97316;
}

/* === Sliders === */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #e5e5e5;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #171717;
    border: none;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #404040;
}

QSlider::sub-page:horizontal {
    background-color: #f97316;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #e5e5e5;
    border-radius: 3px;
}

/* === Scroll Areas === */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #d4d4d4;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #d4d4d4;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a3a3a3;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* === Lists === */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    color: #525252;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px 4px;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
    color: #171717;
}

QListWidget::item:selected {
    background-color: #f97316;
    color: #ffffff;
}

QListWidget::item:selected:hover {
    background-color: #ea580c;
}

/* === Labels === */
QLabel {
    color: #171717;
    background-color: transparent;
}

QLabel#headerLabel {
    font-size: 16px;
    font-weight: 600;
    color: #171717;
}

QLabel#subHeaderLabel {
    font-size: 12px;
    font-weight: 500;
    color: #525252;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#valueLabel {
    color: #525252;
    font-size: 12px;
}

QLabel#iconNameLabel {
    font-size: 18px;
    font-weight: 600;
    color: #171717;
}

/* === Group Boxes === */
QGroupBox {
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #525252;
    background-color: #ffffff;
}

/* === Checkboxes === */
QCheckBox {
    color: #171717;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d4d4d4;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #a3a3a3;
}

QCheckBox::indicator:checked {
    background-color: #f97316;
    border-color: #f97316;
    image: url(:/icons/check-white.svg);
}

QCheckBox::indicator:disabled {
    background-color: #f5f5f5;
    border-color: #e5e5e5;
}

/* === Combo Boxes === */
QComboBox {
    background-color: #ffffff;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #d4d4d4;
}

QComboBox:focus {
    border-color: #f97316;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    selection-background-color: #f97316;
    selection-color: #ffffff;
    padding: 4px;
}

/* === Spin Boxes === */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 6px 8px;
    padding-right: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #d4d4d4;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #f97316;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px;
    border: none;
    background-color: transparent;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f0f0f0;
}

/* === Progress Bars === */
QProgressBar {
    background-color: #e5e5e5;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #f97316;
    border-radius: 4px;
}

/* === Tool Tips === */
QToolTip {
    background-color: #171717;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* === Menu Bar === */
QMenuBar {
    background-color: #f5f5f5;
    color: #171717;
    border-bottom: 1px solid #e5e5e5;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e5e5e5;
}

QMenuBar::item:pressed {
    background-color: #d4d4d4;
}

/* === Menus === */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #f0f0f0;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e5e5;
    margin: 4px 8px;
}

QMenu::icon {
    margin-left: 8px;
}

/* === Status Bar === */
QStatusBar {
    background-color: #f5f5f5;
    color: #525252;
    border-top: 1px solid #e5e5e5;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* === Splitters === */
QSplitter::handle {
    background-color: #e5e5e5;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #f97316;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: transparent;
    color: #525252;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:hover {
    color: #171717;
}

QTabBar::tab:selected {
    color: #f97316;
    border-bottom-color: #f97316;
}

/* === Text Edit / Code View === */
QTextEdit, QPlainTextEdit {
    background-color: #f5f5f5;
    color: #171717;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 12px;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #f97316;
}

/* === Dialogs === */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox > QPushButton {
    min-width: 80px;
}

/* === Separators === */
QFrame[frameShape="4"], /* HLine */
QFrame[frameShape="5"] /* VLine */ {
    background-color: #e5e5e5;
    border: none;
    max-height: 1px;
    max-width: 1px;
}

/* === Icon Grid Specific === */
QWidget#iconGridContainer {
    background-color: #ffffff;
}

QWidget#iconButton {
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 12px;
}

QWidget#iconButton:hover {
    background-color: #f5f5f5;
    border-color: #e5e5e5;
}

QWidget#iconButton:selected,
QWidget#iconButton[selected="true"] {
    background-color: #fef3c7;
    border-color: #f97316;
}

/* === Tag Chips === */
QWidget#tagChip {
    background-color: #f5f5f5;
    color: #525252;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 11px;
}

QWidget#tagChip:hover {
    background-color: #e5e5e5;
    color: #171717;
}
