/**
 * QtLucide Gallery - Modern Theme Stylesheet
 *
 * A comprehensive modern theme with support for both light and dark modes,
 * featuring contemporary design elements, smooth animations, and excellent
 * visual hierarchy.
 */

/* ============================================================================
   ROOT VARIABLES AND GLOBAL STYLES
   ============================================================================ */

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #2c3e50;
    background-color: #ffffff;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* ============================================================================
   MAIN WINDOW AND LAYOUT
   ============================================================================ */

QMainWindow {
    background-color: #f8f9fa;
    border: none;
}

QMainWindow::separator {
    background-color: #e9ecef;
    width: 1px;
    height: 1px;
    border: none;
}

QMainWindow::separator:hover {
    background-color: #3498db;
}

/* ============================================================================
   SPLITTERS
   ============================================================================ */

QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #e9ecef;
    border: none;
    border-radius: 2px;
    margin: 2px;
}

QSplitter::handle:horizontal {
    width: 6px;
    min-width: 6px;
    max-width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
    min-height: 6px;
    max-height: 6px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

QSplitter::handle:pressed {
    background-color: #2980b9;
}

/* ============================================================================
   PANELS AND CONTAINERS
   ============================================================================ */

QWidget[class="panel"] {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
}

QWidget[class="sidebar"] {
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 8px;
}

QWidget[class="content-area"] {
    background-color: #ffffff;
    border: none;
    border-radius: 8px;
    margin: 4px;
}

/* ============================================================================
   SEARCH AND INPUT CONTROLS
   ============================================================================ */

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #2c3e50;
    selection-background-color: #3498db;
}

QLineEdit:focus {
    border-color: #3498db;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:hover {
    border-color: #bdc3c7;
}

QLineEdit[class="search-box"] {
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 15px;
    min-height: 20px;
}

QLineEdit[class="search-box"]:focus {
    background-color: #ffffff;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    font-size: 13px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #21618c;
    transform: translateY(0px);
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QPushButton[class="secondary"] {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

QPushButton[class="secondary"]:hover {
    background-color: #d5dbdb;
    border-color: #95a5a6;
}

QPushButton[class="icon-button"] {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QPushButton[class="icon-button"]:hover {
    background-color: #ecf0f1;
}

QPushButton[class="icon-button"]:pressed {
    background-color: #d5dbdb;
}

/* ============================================================================
   TOOLBARS AND MENUS
   ============================================================================ */

QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #e9ecef;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
    margin: 2px;
    color: #2c3e50;
}

QToolButton:hover {
    background-color: #ecf0f1;
}

QToolButton:pressed {
    background-color: #d5dbdb;
}

QToolButton:checked {
    background-color: #3498db;
    color: #ffffff;
}

QMenuBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    color: #2c3e50;
}

QMenuBar::item:selected {
    background-color: #ecf0f1;
}

QMenuBar::item:pressed {
    background-color: #d5dbdb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
    color: #2c3e50;
}

QMenu::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #e9ecef;
    margin: 4px 8px;
}

/* ============================================================================
   STATUS BAR
   ============================================================================ */

QStatusBar {
    background-color: #f8f9fa;
    border: none;
    border-top: 1px solid #e9ecef;
    padding: 4px 8px;
    color: #7f8c8d;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
    padding: 2px 8px;
}

QStatusBar QLabel {
    color: #7f8c8d;
    background-color: transparent;
    padding: 2px 4px;
}

QStatusBar QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #ecf0f1;
    height: 6px;
    text-align: center;
}

QStatusBar QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* ============================================================================
   SCROLL AREAS AND SCROLL BARS
   ============================================================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border: none;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:vertical:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 12px;
    border: none;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #7f8c8d;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ============================================================================
   LIST VIEWS AND ITEM VIEWS
   ============================================================================ */

QListView {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 4px;
    outline: none;
    selection-background-color: #3498db;
}

QListView::item {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 2px;
    color: #2c3e50;
}

QListView::item:hover {
    background-color: #ecf0f1;
}

QListView::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QListView::item:selected:hover {
    background-color: #2980b9;
}

/* ============================================================================
   COMBO BOXES
   ============================================================================ */

QComboBox {
    background-color: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 100px;
    color: #2c3e50;
}

QComboBox:hover {
    border-color: #bdc3c7;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #3498db;
    outline: none;
}

/* ============================================================================
   CHECKBOXES AND RADIO BUTTONS
   ============================================================================ */

QCheckBox {
    color: #2c3e50;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #3498db;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

QRadioButton {
    color: #2c3e50;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #3498db;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QRadioButton::indicator:checked:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* ============================================================================
   SLIDERS
   ============================================================================ */

QSlider::groove:horizontal {
    background-color: #e9ecef;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    border: none;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9;
}

QSlider::handle:horizontal:pressed {
    background-color: #21618c;
}

QSlider::sub-page:horizontal {
    background-color: #3498db;
    border-radius: 3px;
}

/* ============================================================================
   PROGRESS BARS
   ============================================================================ */

QProgressBar {
    background-color: #e9ecef;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: #2c3e50;
    font-size: 11px;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* ============================================================================
   TABS
   ============================================================================ */

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 4px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    color: #7f8c8d;
}

QTabBar::tab:hover {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
}

/* ============================================================================
   GROUP BOXES
   ============================================================================ */

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 500;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
    color: #2c3e50;
    font-weight: 600;
}
